<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">










<meta name="description" content="vue概述一套用于构建用户界面的渐进式框架,可大可小，易上手易扩展  vue -&amp;gt; vue-router  -&amp;gt;  vuex  -&amp;gt;  vue-cli  -&amp;gt;  vue-devtools  -&amp;gt;  awesome渐进式：声明式渲染  -&amp;gt;  组件系统  -&amp;gt;  客户端路由  -&amp;gt;  大规模状态管理  -&amp;gt;  构建工具   vue 、vuex、v">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://yoursite.com/2019/05/15/vue/index.html">
<meta property="og:site_name" content="立夏">
<meta property="og:description" content="vue概述一套用于构建用户界面的渐进式框架,可大可小，易上手易扩展  vue -&amp;gt; vue-router  -&amp;gt;  vuex  -&amp;gt;  vue-cli  -&amp;gt;  vue-devtools  -&amp;gt;  awesome渐进式：声明式渲染  -&amp;gt;  组件系统  -&amp;gt;  客户端路由  -&amp;gt;  大规模状态管理  -&amp;gt;  构建工具   vue 、vuex、v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-14T08:39:52.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="vue概述一套用于构建用户界面的渐进式框架,可大可小，易上手易扩展  vue -&amp;gt; vue-router  -&amp;gt;  vuex  -&amp;gt;  vue-cli  -&amp;gt;  vue-devtools  -&amp;gt;  awesome渐进式：声明式渲染  -&amp;gt;  组件系统  -&amp;gt;  客户端路由  -&amp;gt;  大规模状态管理  -&amp;gt;  构建工具   vue 、vuex、v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/15/vue/">





  <title>vue | 立夏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">立夏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-窝">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/15/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background10.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立夏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-15T18:12:12+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2）前端-框架/" itemprop="url" rel="index">
                    <span itemprop="name">2）前端 - 框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue概述"><a href="#vue概述" class="headerlink" title="vue概述"></a><font color="SteelBlue">vue概述</font></h1><p>一套用于构建用户界面的渐进式框架,可大可小，易上手易扩展</p>
<blockquote>
<p>vue -&gt; vue-router  -&gt;  vuex  -&gt;  vue-cli  -&gt;  vue-devtools  -&gt;  awesome<br>渐进式：声明式渲染  -&gt;  组件系统  -&gt;  客户端路由  -&gt;  大规模状态管理  -&gt;  构建工具</p>
</blockquote>
<blockquote>
<p><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">vue</a> 、<a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a>、<a href="https://router.vuejs.org/" target="_blank" rel="noopener">vue-router</a>，边实践边学习。<br>论坛推荐：hacknews、stackoverflow、medium.com、javascript weekly、掘金等</p>
</blockquote>
<h2 id="vue中的两个核心点"><a href="#vue中的两个核心点" class="headerlink" title="vue中的两个核心点"></a><font color="CadetBlue">vue中的两个核心点</font></h2><p><strong>响应的数据绑定</strong>：数据发生改变，自动更新视图。利用Object.defineProperty中的getter/setter代理数据。<br><strong>视图组件：</strong> UI页面映射组件树，组件可重组，可维护。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">Object.defineProperty(obj,<span class="string">"key"</span>,&#123;</span><br><span class="line">  vale:10,</span><br><span class="line">  writable:<span class="literal">true</span>,</span><br><span class="line">  configurable:<span class="literal">true</span>,</span><br><span class="line">  enumerable:<span class="literal">true</span>,</span><br><span class="line">  <span class="function"><span class="title">get</span></span>()&#123;</span><br><span class="line">      <span class="built_in">return</span> 100;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">set</span></span>()&#123;</span><br><span class="line">      </span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="虚拟DOM"><a href="#虚拟DOM" class="headerlink" title="虚拟DOM"></a><font color="CadetBlue">虚拟DOM</font></h2><p>  提供一种方便的工具，开发效率高。<br>  保证最小化的DOM操作，执行效率高。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"message"</span>&gt;        render(h)&#123;</span><br><span class="line">  Hello world!                  <span class="built_in">return</span> h(</span><br><span class="line">&lt;/div&gt;                             <span class="string">'div'</span>,</span><br><span class="line">                                    &#123;class:<span class="string">'message'</span>&#125;,</span><br><span class="line">                                    [<span class="string">'hello World!'</span>]</span><br><span class="line">                                )</span><br><span class="line">                            &#125;</span><br></pre></td></tr></table></figure></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"demo1"</span>&gt;</span><br><span class="line">  &lt;p class=<span class="string">"demo2"</span>&gt;hello&lt;/p&gt;</span><br><span class="line">  <span class="string">"world"</span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">function</span> vElement(tagName,prop,children)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!(this instanceof vElement))&#123;</span><br><span class="line">      <span class="built_in">return</span> new vElement(tagName,prop,children);</span><br><span class="line">    &#125;</span><br><span class="line">    this.tagName = tagName;</span><br><span class="line">    this.prop = prop;</span><br><span class="line">    this.children = children;</span><br><span class="line">    var count = 0;</span><br><span class="line">    this.children.forEach(<span class="keyword">function</span>(child)&#123;</span><br><span class="line">      <span class="keyword">if</span>(child instanceof vElement)&#123;</span><br><span class="line">        count += child.count</span><br><span class="line">      &#125;</span><br><span class="line">      count++;</span><br><span class="line">    &#125;)</span><br><span class="line">    this.count = count;</span><br><span class="line">  &#125;</span><br><span class="line">  vElement.prototype.render = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var tagName = this.tagName;</span><br><span class="line">    var prop = this.prop;</span><br><span class="line">    var children = this.children;</span><br><span class="line">    var element = document.createElement(tagName);</span><br><span class="line">    <span class="keyword">for</span>(var curProp <span class="keyword">in</span>  prop)&#123;</span><br><span class="line">      element.setAttribute(curProp,prop[curProp])</span><br><span class="line">    &#125;</span><br><span class="line">    children.forEach(<span class="keyword">function</span>(child)&#123;</span><br><span class="line">      <span class="keyword">if</span>(child instanceof vElement)&#123;</span><br><span class="line">        var childDom = child.render();</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        var childDom = document.createTextNode(child);</span><br><span class="line">      &#125;</span><br><span class="line">      element.appendChild(childDom);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">return</span> element;</span><br><span class="line">  &#125;</span><br><span class="line">  var dom = vElement(<span class="string">"div"</span>,&#123;class:<span class="string">"demo1"</span>&#125;,[vElement(<span class="string">"p"</span>,&#123;class:<span class="string">"demo2"</span>&#125;,[<span class="string">"hello"</span>]),<span class="string">"world"</span>]);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="MVVM模式"><a href="#MVVM模式" class="headerlink" title="MVVM模式"></a><font color="CadetBlue">MVVM模式</font></h2><p><strong>M</strong> ：model 数据模型<br><strong>V</strong> : view 视图<br><strong>VM</strong>：view-model 视图模型</p>
<h2 id="vue实例"><a href="#vue实例" class="headerlink" title="vue实例"></a><font color="CadetBlue">vue实例</font></h2><p><strong>构造器</strong> 在实例化vue时，需要传入一个选项对象，它可以包含数据、模板、挂载元素、方法、生命周期钩子等<br><strong>vue的属性和方法</strong> 每个vue实例都会代理其data对象里的所有的属性。</p>
<p>  简单项目我们可以只使用vue，通过script标签引入cdn服务器上的vue.js，或者下载到本地进行引入使用，分为开发版本和生产版本两种。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.我们new一个vue对象，在其中配置选项。</span></span><br><span class="line">  new Vue(&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.必填项：挂载元素</span></span><br><span class="line">  &lt;div id=<span class="string">"app1"</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">      new Vue(&#123;</span><br><span class="line">          el:<span class="string">"#app1"</span></span><br><span class="line">      &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.第二项：数据</span></span><br><span class="line">  &lt;div id=<span class="string">"app1"</span>&gt;&lt;/div&gt;<span class="comment">#声明式渲染</span></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    new Vue(&#123;</span><br><span class="line">      el:<span class="string">"#app1"</span>,</span><br><span class="line">      data:&#123;</span><br><span class="line">        message:<span class="string">"Hello World!"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="声明渲染"><a href="#声明渲染" class="headerlink" title="声明渲染"></a><font color="CadetBlue">声明渲染</font></h2><p>  <strong>命令式编程</strong>：命令“机器”去做事情（how），不管你想要的是什么（what），它都会按照你的命令实现。<br>  <strong>声明式编程</strong>：告诉“机器”你想要的是什么（what），让机器想出如何去做（how）。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#举个栗子</span></span><br><span class="line">var arr = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">#命令式编程</span></span><br><span class="line"><span class="keyword">for</span>(var i = 0 ; i &lt; 10 ; i++)&#123;</span><br><span class="line">  console.log(arr[i]);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">#声明式编程</span></span><br><span class="line">arr.forEach(<span class="keyword">function</span>(e,i)&#123;</span><br><span class="line">  console.log(e);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a><font color="CadetBlue">指令</font></h2><p><strong>指令（Directives）</strong>是带有 v- 前缀的特殊属性。指令属性的值预期是单一javascript表达式。</p>
<table class="textCenter"><tr><td>v-text：DOM节点是否显示</td><td>v-html</td></tr><tr><td>v-if：DOM节点是否存在</td><td>v-show</td></tr><tr><td>v-on：可缩写成：</td><td>v-for</td></tr><tr><td>v-bind：绑定属性(单项数据流)。如：v-bind:id=”id+1231”  表达式。可缩写成@</td><td>v-model：双向数据流，页面渲染和data相互改变。单项数据流是data映射页面数据，但是页面数据改变不映射data数据。双向数据流的实现原理是将页面数据赋给data数据</td></tr><tr><td>v-else</td><td>v-else-if</td></tr><tr><td>v-pre</td><td>v-cloak</td></tr><tr><td>v-once</td></tr></table>


  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">  &lt;div v-bind:id=<span class="string">"id+111"</span>&gt;v-bind:id&lt;/div&gt;</span><br><span class="line">  &lt;div v-if = <span class="string">"flag"</span>&gt;v-if&lt;/div&gt;</span><br><span class="line">  &lt;div v-show = <span class="string">"flag"</span>&gt;v-show&lt;/div&gt;</span><br><span class="line">  &lt;div v-if = <span class="string">"ifElse == 1"</span>&gt;v-if1&lt;/div&gt;</span><br><span class="line">  &lt;div v-else-if = <span class="string">"ifElse == 2"</span>&gt;v-else-if2&lt;/div&gt;</span><br><span class="line">  &lt;div v-else = <span class="string">"ifElse == 3"</span>&gt;v-else3&lt;/div&gt;</span><br><span class="line">  &lt;div v-for=<span class="string">"(item,index) in arr"</span> :key=<span class="string">"index"</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div v-for=<span class="string">"(value,attr,index) in obj"</span>&gt;&lt;/div&gt;</span><br><span class="line">  &lt;div <span class="built_in">type</span>=<span class="string">"text"</span> v-on:click=<span class="string">"clickHandle"</span>&gt;v-on绑定事件&lt;/div&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-on:keyup=<span class="string">"keyupHandle"</span>&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-on:keyup.enter=<span class="string">"keyupEnterHandle"</span>&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> :value = <span class="string">"value"</span>&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> v-model:value = <span class="string">"model"</span>&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"text"</span>  :value = <span class="string">"rule"</span> @keyup=<span class="string">"ruleTrue"</span>&gt;</span><br><span class="line">  &lt;input <span class="built_in">type</span>=<span class="string">"checkbox"</span> v-model=<span class="string">"checked"</span>&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var vm = new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app"</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">      message: <span class="string">"Hello World!"</span>,</span><br><span class="line">      id: <span class="string">"demo"</span>,</span><br><span class="line">      flag: <span class="literal">false</span>,</span><br><span class="line">      ifElse: 1,</span><br><span class="line">      arr: [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>],</span><br><span class="line">      obj:&#123;</span><br><span class="line">        name: <span class="string">"jyy"</span>,</span><br><span class="line">        age: 18</span><br><span class="line">      &#125;,</span><br><span class="line">      value: 10,</span><br><span class="line">      model: 111,</span><br><span class="line">      rule: <span class="string">"model双向数据绑定的原理是model事件"</span>,</span><br><span class="line">      checked: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">      clickHandle:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"v-on绑定事件"</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      keyupHandle:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"v-on绑定keyup事件"</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      keyupEnterHandle:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(<span class="string">"v-on绑定keyup的enter事件-详见事件修饰符"</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      ruleTrue:<span class="keyword">function</span>(e)&#123;</span><br><span class="line">        this.rule = e.target.value;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a><font color="CadetBlue">模板</font></h2><p><strong>html模板</strong>  支持双大括号和指令，不支持html语法<br><strong>字符串模板</strong><br>例如：</p>
<ol>
<li>template：支持html，支持双大括号，会覆盖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app2"</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        message:<span class="string">"Hello World!"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    template:`&lt;div&gt;Hello World!&lt;/div&gt;`</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<font color="red"><strong> ` `支持换行</strong></font>

<ol start="2">
<li>template：&lt; script type=”text/xTemplate” id=”item”&gt;······&lt;/ script &gt;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/xTemplate"</span> id=<span class="string">"item"</span>&gt;&lt;div&gt;模板&lt;/div&gt;&lt;/script &gt;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app2"</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        message:<span class="string">"Hello World!"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    template:<span class="comment">#item</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="render函数"><a href="#render函数" class="headerlink" title="render函数"></a><strong>render函数</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">          compile                             </span><br><span class="line">Template →→→→→→→→→ Render Function                      Watcher</span><br><span class="line">                         ↓         track dependencies      ↓</span><br><span class="line">                         ↓ render ←←←←←←←←←←←←←←←←←←←←←←←←←←</span><br><span class="line">                         ↓ </span><br><span class="line">                         ↓ </span><br><span class="line">                         ↓            create</span><br><span class="line">                   Virtual Dom Tree →→→→→→→→→→→ Actual Dom Tree</span><br></pre></td></tr></table></figure>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var vm= new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app3"</span>,</span><br><span class="line">    data:&#123;&#125;,</span><br><span class="line">    render:<span class="keyword">function</span>(createElement)&#123;</span><br><span class="line">      <span class="built_in">return</span> createElement(<span class="string">"div"</span>,[createElement(<span class="string">"p"</span>,[<span class="string">"hello"</span>]),<span class="string">"world"</span>])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<script src="https://vuejs.org/js/vue.min.js"></script>
<div id="app3"></div>
<script>
  var vm= new Vue({
    el:"#app3",
    data:{},
    render:function(createElement){
      return createElement("div",[createElement("p",["hello"]),"world"])
    }
  })
</script>

<h3 id="createElement-参数"><a href="#createElement-参数" class="headerlink" title="createElement 参数"></a><strong>createElement 参数</strong></h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment"># 与 `v-bind:class` 的 API 相同，接受一个字符串、对象或字符串和对象组成的数组</span></span><br><span class="line">  <span class="string">'class'</span>: &#123;</span><br><span class="line">    foo: this.foo,</span><br><span class="line">    bar: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 与 `v-bind:style` 的 API 相同， 接受一个字符串、对象，或对象组成的数组</span></span><br><span class="line">  style: &#123;</span><br><span class="line">    color: <span class="string">'red'</span>,</span><br><span class="line">    fontSize: <span class="string">'14px'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 普通的 HTML 特性</span></span><br><span class="line">  attrs: &#123;</span><br><span class="line">    id: <span class="string">'foo'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 组件 prop</span></span><br><span class="line">  props: &#123;</span><br><span class="line">    myProp: <span class="string">'bar'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># DOM 属性</span></span><br><span class="line">  domProps: &#123;</span><br><span class="line">    innerHTML: <span class="string">'baz'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 事件监听器在 `on` 属性内， 但不再支持如 `v-on:keyup.enter` 这样的修饰器。需要在处理函数中手动检查 keyCode。</span></span><br><span class="line">  on: &#123;</span><br><span class="line">    click: this.clickHandler</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 仅用于组件，用于监听原生事件，而不是组件内部使用 `vm.$emit` 触发的事件。</span></span><br><span class="line">  nativeOn: &#123;</span><br><span class="line">    click: this.nativeClickHandler</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 自定义指令。注意，你无法对 `binding` 中的 `oldValue`  赋值，因为 Vue 已经自动为你进行了同步。</span></span><br><span class="line">  directives: [</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'my-custom-directive'</span>,</span><br><span class="line">      value: <span class="string">'2'</span>,</span><br><span class="line">      expression: <span class="string">'1 + 1'</span>,</span><br><span class="line">      arg: <span class="string">'foo'</span>,</span><br><span class="line">      modifiers: &#123;</span><br><span class="line">        bar: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="comment"># 作用域插槽的格式为 &#123; name: props =&gt; VNode | Array&lt;VNode&gt; &#125;</span></span><br><span class="line">  scopedSlots: &#123;</span><br><span class="line">    default: props =&gt; createElement(<span class="string">'span'</span>, props.text)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment"># 如果组件是其它组件的子组件，需为插槽指定名称</span></span><br><span class="line">  slot: <span class="string">'name-of-slot'</span>,</span><br><span class="line">  <span class="comment"># 其它特殊顶层属性</span></span><br><span class="line">  key: <span class="string">'myKey'</span>,</span><br><span class="line">  ref: <span class="string">'myRef'</span>,</span><br><span class="line">  <span class="comment"># 如果你在渲染函数中给多个元素都应用了相同的 ref 名， 那么 `$refs.myRef` 会变成一个数组。</span></span><br><span class="line">  refInFor: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="render中的if、else、for、map等"><a href="#render中的if、else、for、map等" class="headerlink" title="render中的if、else、for、map等"></a><strong>render中的if、else、for、map等</strong></h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var vm= new Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app4"</span>,</span><br><span class="line">  data: &#123; flag: <span class="literal">false</span> &#125;,</span><br><span class="line">  <span class="keyword">if</span>(this.flag)&#123;</span><br><span class="line">    <span class="built_in">return</span> createElement(<span class="string">"div"</span>,[createElement(<span class="string">"p"</span>,[<span class="string">"hello"</span>]),<span class="string">"world"</span>]);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">return</span> createElement(<span class="string">"div"</span>,[createElement(<span class="string">"p"</span>,[<span class="string">"hello"</span>])])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p></p><h1 id="vue实例-todoList"><a href="#vue实例-todoList" class="headerlink" title="vue实例-todoList"></a><font color="SteelBlue">vue实例-todoList</font></h1><br>markdown不支持双大括号写法，所以双大括号的内容无法展现。但是实质上的逻辑都是没问题的。<p></p>
<p><style>.todo {width: 90%;height: auto;margin-left: 15px;border: 1px solid rgb(87, 183, 121);border-radius: 10px;padding: 20px;}.todo br {display: none;}.titleTag {text-align: center;margin-top: 20px;display: inline-block;width: 20%;height: 30px;border-radius: 10px;background-color: rgb(87, 183, 121);color: #fff;}.titleTag input {width: 40px;height: 28px;border: none;background-color: rgb(87, 183, 121);border-radius: 10px;color: #fff;text-align: center;}input {outline: none;}.ymcontent {display: inline-block;width: 78%;height: 28px;}.ymcontent input {width: 90%;height: 28px;border: 1px solid rgb(87, 183, 121);border-radius: 10px;}.clear {margin-left: 10px;display: inline-block;width: 18px;height: 18px; vertical-align: -3px;}.titleTag .monthL {width: 16px;padding: 0;}.weekN {display: inline-block;}.week {text-align: center;}.week .titleTag {width: 96%;margin-right: 38px;}.week .date {width: 163px;height: 28px;display: inline-block;text-align: right;}.post-block .weekUl {margin-top: 10px;padding: 0;width: 100%;height: 280px;}.todo .week .weekUl li {list-style: none;height: 35px;width: 100%;text-align: left;}.todo .week .weekUl li span {text-align: center;color: rgb(87, 183, 121);display: inline-block;width: 20%;}.todo .week .weekUl li input {width: 70%;height: 28px;border: 1px solid rgb(87, 183, 121);border-radius: 10px;}.w100 {width: 96%;margin-right: 38px;margin-top: 20px;}.l30 {width: 30%;text-decoration: none;}.lr20 {margin: 0 14px;}.noteList {width: 70%;position: relative;top: -44px;left: 15%;}.todo .notes .noteList li {position: relative;list-style: none;border-bottom: 1px solid rgba(87, 183, 121, 0.5);width: 98%;height:40px;line-height: 40px;margin-left: 80px;padding-bottom: 5px;}.todo .noteLi .destory {display: none;position: absolute;right: -11px;bottom: -18px;width: 40px;height: 40px;margin: auto 0;font-size: 30px;color: #cc9a9a;margin-bottom: 11px;transition: color 0.2s ease-out;border: none;background: transparent;outline:none;}.todo .noteLi .edit{display:none;}.todo .editing{height: 40px;}.todo .editing .view{display:none;}.todo .editing .edit{display:block;border: none;width: 100%;height: 40px;}.todo .noteLi .destory:hover {color: #af5b5e;}.todo .noteLi:hover .destory {display: block;}.noteThing {width: 100%;}.noteThing input {width: 68%;margin-left: 7px;}.gray{text-decoration: line-through;color: #999;}.listEmpty{position: relative;bottom: 20px;left: 40%;}@media (min-width: 0px) and (max-width: 500px) {.ymcontent input {width: 70%;}.week .date {display: none;}}</style><br>  <div class="todo" id="todoList"><br>    <div class="year"><br>      <div class="titleTag"><input type="text" v-model="year">年目标</div><br>      <div class="ymcontent"><input type="text" class="year_content" v-model="yearContent"></div><br>    </div><br>    <div class="month"><br>      <div class="titleTag"><input type="text" v-model="mounth">月任务</div><br>      <div class="ymcontent"><input type="text" class="month_content" v-model="mounthCentent"></div><br>    </div><br>    <div class="week"><br>      <div class="titleTag"><br>        <div class="weekN">第<input type="text" class="monthL" v-model="weekNow">/<input type="text" class="monthL" v-model="weekTotal">周计划</div><br>        <div class="date"><input type="text" class="monthL" v-model="weekMounth1">月<input type="text" class="monthL" v-model="weekDay1">日-<input type="text" class="monthL" v-model="weekMounth2">月<input type="text" class="monthL" v-model="weekDay2">日</div><br>      </div><br>      <ul class="weekUl"><br>        <li><span>周一</span><input type="text" v-model="Monday"></li><br>        <li><span>周二</span><input type="text" v-model="Tuesday"></li><br>        <li><span>周三</span><input type="text" v-model="Wednesday"></li><br>        <li><span>周四</span><input type="text" v-model="Thursday"></li><br>        <li><span>周五</span><input type="text" v-model="Friday"></li><br>        <li><span>周六</span><input type="text" v-model="Saturday"></li><br>        <li><span>周日</span><input type="text" v-model="Sunday"></li><br>      </ul><br>    </div><br>    <div class="titleTag w100">便利贴</div><br>    <div class="notes"><br>      <div class="ymcontent noteThing"><br>        <div class="titleTag">添加事项</div><br>        <input type="text" class="year_content" v-model="todo" @keyup.enter="enterHandle"><br>      </div><br>      <div class="ymcontent noteThing"><br>        <a class="titleTag l30" href="#all" v-show="textArr.length">所有任务<span></span></a><br>        <a class="titleTag l30 lr20" href="#un" v-show="unLength">未完成任务<span></span></a><br>        <a class="titleTag l30" href="#ed" v-show="edLength">已完成任务<span></span></a><br>      </div><br>      <div class="titleTag">任务列表</div><br>      <div v-if="textArr.length"><br>        <ul class="noteList clearFix"><br>          <li v-for="(item,index) in filterTodo" :class="{noteLi:true,gray:item.checked,editing:editing==index}" @dblclick="douLiClick(item.title,index)"><br>            <div class="view"><br>              <input type="checkbox" class="toggle" v-model="item.checked"><br>              <label></label><br>              <button class="destory" @click="clearHandle(index,item)">x</button><br>            </div><br>            <input type="text" class="edit" @keyup.enter="edited(item,index)" @keyup.esc="restoreTodo(item,index)" v-model="item.title" v-focus="editing==index" @blur="edited(item,index)"><br>          </li><br>        </ul><br>      </div><br>      <div v-else class="listEmpty">当前列表为空~</div><br>    </div><br>  </div></p>
  <script>var storage = {get(key){return JSON.parse(window.localStorage.getItem(key));},set(key,value){return window.localStorage.setItem(key,JSON.stringify(value));}}
      // 上方计划表localStorage
      var year = storage.get("year") || "";
      var yearContent = storage.get("yearContent") || "";
      var mounth = storage.get("mounth") || "";
      var mounthCentent = storage.get("mounthCentent") || "";
      var weekNow = storage.get("weekNow") || "";
      var weekTotal = storage.get("weekTotal") || "";
      var weekMounth1 = storage.get("weekMounth1") || "";
      var weekDay1 = storage.get("weekDay1") || "";
      var weekMounth2 = storage.get("weekMounth2") || "";
      var weekDay2 = storage.get("weekDay2") || "";
      var Monday = storage.get("Monday") || "";
      var Tuesday = storage.get("Tuesday") || "";
      var Wednesday = storage.get("Wednesday") || "";
      var Thursday = storage.get("Thursday") || "";
      var Friday = storage.get("Friday") || "";
      var Saturday = storage.get("Saturday") || "";
      var Sunday = storage.get("Sunday") || "";
      // 上方计划表localStorage   
      var textArr = storage.get("todo") || [];
      var filterHash={
        "all":function(textArr){
          return textArr;
        },
        "un":function(textArr){
          return textArr.filter(function(item){
            return !item.checked;
          })
        },
        "ed":function(textArr){
          return textArr.filter(function(item){
            return item.checked;
          })
        }
      }
      // var textArr = [{
      //     "title":"吃饭",
      //     "checked":true
      // },{
      //     "title":"睡觉",
      //     "checked":false
      // },{
      //     "title":"打豆豆",
      //     "checked":false
      // }];
      var vm = new Vue({
        el: "#todoList",
        data: {
            textArr,
          todo:"",
          editing:undefined,
          beforeTodo:"",
          thisHash:"all",
          // 上方计划表localStorage
          year,
          yearContent,
          mounth,
          mounthCentent,
          weekNow,
          weekTotal,
          weekMounth1,
          weekDay1,
          weekMounth2,
          weekDay2,
          Monday,
          Tuesday,
          Wednesday, 
          Thursday,
          Friday,
          Saturday,
          Sunday
          // 上方计划表localStorage
        },
        methods:{
          enterHandle:function(e){
            // if(e.target.value !== ""){
            //     var obj = {
            //         "title":e.target.value,
            //         "checked":false
            //     }
            //     this.textArr.push(obj);
            //     e.target.value="";
            // }
            this.textArr.push({
              "title":this.todo,
              "checked":false
            });
            this.todo = '';
          },
          clearHandle:function(index,item){
            // console.log(this.textArr.indexOf(item));
            this.textArr.splice(index,1);
          },
          douLiClick:function(title,index){
            this.editing = index;
            this.beforeTodo = title;
          },
          edited:function(item,index){
            this.editing = undefined;
          },
          restoreTodo:function(item,index){
            this.textArr.splice(index,1,{
              "title":this.beforeTodo,
              "checked":item.checked
            })
            this.editing = undefined;
          }
        },
        computed:{
          unLength : function(){
            return this.textArr.filter(function(item){return !item.checked;}).length;
          },
          edLength : function(){
            return this.textArr.filter(function(item){return item.checked;}).length;
          },
          filterTodo:function(){
            if(!this.thisHash){
              this.thisHash = "all";
            }
            return filterHash[this.thisHash](this.textArr);
          }
        },
        directives:{
          focus:{
            update:function(el,binding){
              if(binding.value){
                el.focus();
              }
            }
          }
        },
        watch:{
          textArr:function(){//浅层次的监听
            storage.set("todo",this.textArr);
          },
          textArr:{//深层次的监听
            deep:true,
            handler:function(){
                storage.set("todo",this.textArr);
            }
          },
          // 上方计划表localStorage
          year:function(){//浅层次的监听
            storage.set("year",this.year);
          },
          yearContent:function(){
            storage.set("yearContent",this.yearContent);
          },
          mounth:function(){
            storage.set("mounth",this.mounth);
          },
          mounthCentent:function(){
            storage.set("mounthCentent",this.mounthCentent);
          },
          weekNow:function(){
            storage.set("weekNow",this.weekNow);
          },
          weekTotal:function(){
            storage.set("weekTotal",this.weekTotal);
          },
          weekMounth1:function(){
            storage.set("weekMounth1",this.weekMounth1);
          },
          weekDay1:function(){
            storage.set("weekDay1",this.weekDay1);
          },
          weekMounth2:function(){
            storage.set("weekMounth2",this.weekMounth2);
          },
          weekDay2:function(){
            storage.set("weekDay2",this.weekDay2);
          },
          Monday:function(){
            storage.set("Monday",this.Monday);
          },
          Tuesday:function(){
            storage.set("Tuesday",this.Tuesday);
          },
          Wednesday:function(){
            storage.set("Wednesday",this.Wednesday);
          }, 
          Thursday:function(){
            storage.set("Thursday",this.Thursday);
          },
          Friday:function(){
            storage.set("Friday",this.Friday);
          },
          Saturday:function(){
            storage.set("Saturday",this.Saturday);
          },
          Sunday:function(){
            storage.set("Sunday",this.Sunday);
          }
          // 上方计划表localStorage
        }
    });
    function hashChange(){
      vm.thisHash = window.location.hash.slice(1);
    }
    window.addEventListener("hashchange",hashChange);
    hashChange();
  </script>



<p>vue-TodoList项目总结：</p>
<ol>
<li>v-model双向数据绑定，帮助筛选数据。v-model替代e.target.value</li>
<li>v-if 判断列表是否为空，v-show是否显示</li>
<li>双大括号中可写文本，可写表达式，可写方法</li>
<li>computed计算属性，和methods不同的是：computed有缓存。好</li>
<li>vue重写了push，splice数组方法</li>
<li>@方法可以传参</li>
<li><font color="red">indexOf</font>可以返回索引值。this.textArr.indexOf(item)</li>
<li><font color="red">dblClick双击</font></li>
<li>操作数组中的某一项，可以用传参之后看是否和参数相等来判断</li>
<li><font color="red">自定义指令directives</font>，自定义指令定义函数提供的几个钩子函数：bind、inserted、update、componentUpdated、unbind。钩子函数的参数el、binding、vnode、oldVnode.</li>
<li><font color="red">监听函数watch ,深层和浅层</font></li>
<li><font color="red">hashchange事件</font></li>
<li><font color="red">利用localStorage存储值</font>



</li>
</ol>
<h1 id="vue组件"><a href="#vue组件" class="headerlink" title="vue组件"></a>vue组件</h1><h2 id="全局组件和局部组件"><a href="#全局组件和局部组件" class="headerlink" title="全局组件和局部组件"></a>全局组件和局部组件</h2><p>  优点：可复用<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"vueCom"</span>&gt;</span><br><span class="line">  &lt;my-component&gt;&lt;/my-component&gt;</span><br><span class="line">  &lt;jyy&gt;&lt;/jyy&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">    template:`&lt;div&gt;我是全局组件&lt;/div&gt;`</span><br><span class="line">  &#125;)</span><br><span class="line">  new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#vueCom"</span>,</span><br><span class="line">    components:&#123;</span><br><span class="line">      jyy:&#123;</span><br><span class="line">        template:`&lt;div&gt;我是局部组件&lt;/div&gt;`</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>结果如下：</p>
<div id="vueCom"><br>  <div>我是全局组件</div><br>  <div>我是局部组件</div><br></div>

<ol>
<li>局部和全局的概念，我们应该很容易知道。全局组件是可以应用在所有vue组件中的，局部组件只能应用于定义的组件中。</li>
<li><p>html模板渲染是遵循html的语法规则。例如：在&lt; table&gt;&lt; div&gt;&lt;/ div&gt;&lt;/ table&gt;这种写法，会被浏览器解析成&lt; div&gt;&lt;/ div&gt;&lt; table&gt;&lt;/ table&gt;。有一个偷换概念的解决办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#错误的</span></span><br><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;jyy&gt;&lt;/jyy&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#正确的</span></span><br><span class="line">&lt;table&gt;</span><br><span class="line">  &lt;tr is=<span class="string">"jyy"</span>&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串模板不受html语法限制</p>
</li>
</ol>
<h2 id="全局API"><a href="#全局API" class="headerlink" title="全局API"></a>全局API</h2><p>  全局API都可以设置成全局，如<br>  Vue.directive(“focus”,{<br>    update:{…}<br>  })<br>  全局API有：<br>  Vue.extend<br>  Vue.nextTick<br>  Vue.set<br>  Vue.delete<br>  Vue.directive<br>  Vue.filter<br>  Vue.component<br>  Vue.use<br>  Vue.mixin<br>  Vue.compile<br>  Vue.observable<br>  Vue.version<br>  <strong>特别介绍：</strong><br>  Vue.extend( options )<br>  参数：{Object} options<br>  用法：使用基础 Vue 构造器，创建一个“子类”。参数是一个包含组件选项的对象。data 选项是特例，需要注意 - 在 Vue.extend() 中它必须是函数</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"mount-point"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;// 创建构造器</span><br><span class="line">var Profile = Vue.extend(&#123;</span><br><span class="line">  template: <span class="string">'&lt;p&gt;aka&lt;/p&gt;'</span>,</span><br><span class="line">  data: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      firstName: <span class="string">'Walter'</span>,</span><br><span class="line">      lastName: <span class="string">'White'</span>,</span><br><span class="line">      <span class="built_in">alias</span>: <span class="string">'Heisenberg'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">// 创建 Profile 实例，并挂载到一个元素上。</span><br><span class="line">new Profile().<span class="variable">$mount</span>(<span class="string">'#mount-point'</span>);&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p>Walter White aka Heisenberg</p>


<h2 id="组件data需是function"><a href="#组件data需是function" class="headerlink" title="组件data需是function"></a>组件data需是function</h2><p>  当我们把data写成对象时，<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">  template:`&lt;div&gt;&lt;button&gt;&#123;&#123;count++&#125;&#125;&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">  data:&#123;</span><br><span class="line">    count:1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>  会报一个这样的错误：<font color="red">[Vue warn]: The “data” option should be a function that returns a per-instance value in component definitions.</font></p>
<p>  我们需要把data写成一个函数，这样每个组件都会拥有自己的data，相互不影响。</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">  template:`&lt;div&gt;&lt;button @click=<span class="string">"count++"</span>&gt;&#123;&#123;count&#125;&#125;&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">  data:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      count:1</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="组件props"><a href="#组件props" class="headerlink" title="组件props"></a>组件props</h2>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"vueCom"</span>&gt;</span><br><span class="line">  &lt;my-component data<span class="_">-s</span>=<span class="string">"123"</span>&gt;&lt;/my-component&gt;</span><br><span class="line">  &lt;my-component  data<span class="_">-s</span>=<span class="string">"456"</span>&gt;&lt;/my-component&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">    template:`&lt;div&gt;&lt;button&gt;&#123;&#123;dataS&#125;&#125;&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">    props:[<span class="string">"dataS"</span>]</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
  <font color="red">注意：需要小驼峰式写法。父组件依旧可以向子进行传值等操作</font>

<h3 id="还可以定义props的type、require、等限制条件"><a href="#还可以定义props的type、require、等限制条件" class="headerlink" title="还可以定义props的type、require、等限制条件"></a>还可以定义props的type、require、等限制条件</h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"vueCom"</span>&gt;</span><br><span class="line">  &lt;my-component :data<span class="_">-s</span>=<span class="string">"number"</span>&gt;&lt;/my-component&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">    template:`&lt;div&gt;&lt;button @click=<span class="string">"dataS++"</span>&gt;&#123;&#123;dataS&#125;&#125;&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">    props:&#123;</span><br><span class="line">      dataS:&#123;</span><br><span class="line">        <span class="built_in">type</span>:Number,                 <span class="comment"># (或者是instanceof a自定义类型)</span></span><br><span class="line">        required:<span class="literal">true</span>,               <span class="comment">#(代表必填项)</span></span><br><span class="line">        validator:<span class="keyword">function</span>(value)&#123;   <span class="comment">#(验证条件，不满足会报错)</span></span><br><span class="line">          <span class="built_in">return</span> value&gt;10;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#vueCom"</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">      number:789</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="避免直接改变props属性值"><a href="#避免直接改变props属性值" class="headerlink" title="避免直接改变props属性值"></a>避免直接改变props属性值</h3><p>  问题描述：直接改变props里的属性值，不仅会报错。如果需要v-if或v-shoe这些会发生重新渲染的问题，因为props里的属性值是单向数据流，所以我们采用data来过渡。或者通过computed也行，但是切记computed是监控data中的值。<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"vueCom"</span>&gt;</span><br><span class="line">  &lt;button @click=<span class="string">"shHiHandle"</span>&gt;显示/隐藏&lt;/button&gt;</span><br><span class="line">  &lt;my-component :data<span class="_">-s</span>=<span class="string">"number"</span> v-show=<span class="string">"flag"</span>&gt;&lt;/my-component&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  Vue.component(<span class="string">"my-component"</span>,&#123;</span><br><span class="line">    template:`&lt;div&gt;&lt;button @click=<span class="string">"dataS123++"</span>&gt;&#123;&#123;dataS123&#125;&#125;&lt;/button&gt;&lt;/div&gt;`,</span><br><span class="line">    data:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      <span class="built_in">return</span> &#123;</span><br><span class="line">        dataS123:this.dataS</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    props:&#123;</span><br><span class="line">      dataS:&#123;</span><br><span class="line">        <span class="built_in">type</span>:Number,</span><br><span class="line">        //(或者是instanceof a自定义类型)</span><br><span class="line">        required:<span class="literal">true</span>,</span><br><span class="line">        validator:<span class="keyword">function</span>(value)&#123;</span><br><span class="line">          <span class="built_in">return</span> value&gt;10;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  new Vue(&#123;</span><br><span class="line">    el:<span class="string">"#vueCom"</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">      number:789,</span><br><span class="line">      flag:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods:&#123;</span><br><span class="line">      shHiHandle:<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        this.flag = !this.flag;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="子组件向父组件传值"><a href="#子组件向父组件传值" class="headerlink" title="子组件向父组件传值"></a>子组件向父组件传值</h3><p>父组件向子组件传值可以通过绑定属性props的方式，子组件向父组件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/React/" rel="next" title="React">
                <i class="fa fa-chevron-left"></i> React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background10.jpg" alt="Lemon">
            
              <p class="site-author-name" itemprop="name">Lemon</p>
              <p class="site-description motion-element" itemprop="description">乘风破浪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue概述"><span class="nav-number">1.</span> <span class="nav-text">vue概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue中的两个核心点"><span class="nav-number">1.1.</span> <span class="nav-text">vue中的两个核心点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟DOM"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM模式"><span class="nav-number">1.3.</span> <span class="nav-text">MVVM模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue实例"><span class="nav-number">1.4.</span> <span class="nav-text">vue实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明渲染"><span class="nav-number">1.5.</span> <span class="nav-text">声明渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.6.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.7.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#render函数"><span class="nav-number">1.7.1.</span> <span class="nav-text">render函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createElement-参数"><span class="nav-number">1.7.2.</span> <span class="nav-text">createElement 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#render中的if、else、for、map等"><span class="nav-number">1.7.3.</span> <span class="nav-text">render中的if、else、for、map等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue实例-todoList"><span class="nav-number">2.</span> <span class="nav-text">vue实例-todoList</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue组件"><span class="nav-number">3.</span> <span class="nav-text">vue组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局组件和局部组件"><span class="nav-number">3.1.</span> <span class="nav-text">全局组件和局部组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局API"><span class="nav-number">3.2.</span> <span class="nav-text">全局API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件data需是function"><span class="nav-number">3.3.</span> <span class="nav-text">组件data需是function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件props"><span class="nav-number">3.4.</span> <span class="nav-text">组件props</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#还可以定义props的type、require、等限制条件"><span class="nav-number">3.4.1.</span> <span class="nav-text">还可以定义props的type、require、等限制条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免直接改变props属性值"><span class="nav-number">3.4.2.</span> <span class="nav-text">避免直接改变props属性值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件向父组件传值"><span class="nav-number">3.4.3.</span> <span class="nav-text">子组件向父组件传值</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
