<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="水滴石穿,">










<meta name="description" content="捷径 == 踏实的方法  第一章、 基础111  第二章、 工具1、cookie12345678910111213141516171819202122232425262728export function setCookie(name: string, value: string): void &amp;#123;  const now = new Date();  now.setDate(now.ge">
<meta name="keywords" content="水滴石穿">
<meta property="og:type" content="article">
<meta property="og:title" content="水滴石穿">
<meta property="og:url" content="http://yoursite.com/2019/03/12/水滴石穿/index.html">
<meta property="og:site_name" content="冬至">
<meta property="og:description" content="捷径 == 踏实的方法  第一章、 基础111  第二章、 工具1、cookie12345678910111213141516171819202122232425262728export function setCookie(name: string, value: string): void &amp;#123;  const now = new Date();  now.setDate(now.ge">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-03T06:46:33.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水滴石穿">
<meta name="twitter:description" content="捷径 == 踏实的方法  第一章、 基础111  第二章、 工具1、cookie12345678910111213141516171819202122232425262728export function setCookie(name: string, value: string): void &amp;#123;  const now = new Date();  now.setDate(now.ge">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/水滴石穿/">





  <title>水滴石穿 | 冬至</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬至</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-窝">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/水滴石穿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬至">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">水滴石穿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T10:05:45+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/积累/" itemprop="url" rel="index">
                    <span itemprop="name">积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>捷径 == 踏实的方法</p>
</blockquote>
<h1 id="第一章、-基础"><a href="#第一章、-基础" class="headerlink" title="第一章、 基础"></a><font color="#DC143C">第一章、 基础</font></h1><p>111</p>
<p><br><br><br><br><br><br><br><br><br></p>
<h1 id="第二章、-工具"><a href="#第二章、-工具" class="headerlink" title="第二章、 工具"></a><font color="#DC143C">第二章、 工具</font></h1><h2 id="1、cookie"><a href="#1、cookie" class="headerlink" title="1、cookie"></a>1、cookie</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> setCookie(name: string, value: string): void &#123;</span><br><span class="line">  const now = new Date();</span><br><span class="line">  now.setDate(now.getDate() + (1000 * 60 * 60 * 24 * 30));</span><br><span class="line">  // tslint:<span class="built_in">disable</span>-next-line: no-console</span><br><span class="line">  console.log(<span class="string">'在设置cookie时新增了SameSite=Lax;在某些情况下可能有限制，关注'</span>);</span><br><span class="line">  const str = `<span class="variable">$&#123;name&#125;</span>=<span class="variable">$&#123;value&#125;</span>;expires=<span class="variable">$&#123;now.toUTCString()&#125;</span>;path=/;SameSite=Lax;`;</span><br><span class="line">  document.cookie = str;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> <span class="keyword">function</span> getCookie(name: string) &#123;</span><br><span class="line">  <span class="built_in">let</span> start;</span><br><span class="line">  <span class="built_in">let</span> end;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (document.cookie.length &gt; 0) &#123;</span><br><span class="line">    start = document.cookie.indexOf(`<span class="variable">$&#123;name&#125;</span>=`);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (start !== -1) &#123;</span><br><span class="line">      start = start + name.length + 1;</span><br><span class="line">      end = document.cookie.indexOf(<span class="string">';'</span>, start);</span><br><span class="line">      <span class="keyword">if</span> (end === -1) &#123;</span><br><span class="line">        end = document.cookie.length;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">return</span> unescape(document.cookie.substring(start, end));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br><br><br><br><br><br><br><br><br></p>
<h1 id="第三章、-框架"><a href="#第三章、-框架" class="headerlink" title="第三章、 框架"></a><font color="#DC143C">第三章、 框架</font></h1><h2 id="一、React"><a href="#一、React" class="headerlink" title="一、React"></a><font color="#FF69B4">一、React</font></h2><h3 id="1、SPA"><a href="#1、SPA" class="headerlink" title="1、SPA"></a>1、SPA</h3><p>SPA，single page web application，单页面应用。</p>
<blockquote>
<p>优点：用户体验好（ 切换不用刷新页面，显示流畅 ）、前后端职责分离，减轻服务器压力<br>    因为服务器先将一份包含了静态资源、JavsScript和模板的静荷数据(payload)发送到了客户端，之后客户端只需要获取渲染页面或视图所需要的数据即可。payload就是起关键作用的资源）</p>
</blockquote>
<blockquote>
<p>缺点：首屏加载时间长、 SEO不友好、 <strong>前进、后退管理</strong><br>由于单页面应用在一个页面中显示所有的内容，所以不能使用浏览器的前进后退功能，所有的页面切换需要自己建立堆栈管理，当然此问题也有解决方案。这才说到了我们今天想说的重点，就是有关react-router中对于history的管理withRouter （v4） 和createBrowserHistory （v3） ↓↓↓。</p>
</blockquote>
<h3 id="2、withRouter和createBrowserHistory"><a href="#2、withRouter和createBrowserHistory" class="headerlink" title="2、withRouter和createBrowserHistory"></a>2、withRouter和createBrowserHistory</h3><h4 id="2-1-react-router-是建立在history之上的"><a href="#2-1-react-router-是建立在history之上的" class="headerlink" title="2.1 react-router 是建立在history之上的"></a><strong>2.1 react-router 是建立在history之上的</strong></h4><blockquote>
<p>history是一个管理js应用session会话历史的js库。它将不同环境（浏览器，node…）的变量统一成了一个简易的API来管理历史堆栈、导航、确认跳转、以及sessions间的持续状态。</p>
</blockquote>
<p>可以使用 history对象的方法来改变当前的location：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push(location)</span><br><span class="line">replace(location)</span><br><span class="line">go(n)</span><br><span class="line">goBack()</span><br><span class="line">goForward()</span><br></pre></td></tr></table></figure></p>
<p>location对象包括：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pathname      同window.location.pathname</span><br><span class="line">search        同window.location.search</span><br><span class="line">state         一个捆绑在这个地址上的object对象</span><br><span class="line">action        PUSH, REPLACE, 或者 POP中的一个</span><br><span class="line">key           唯一ID</span><br></pre></td></tr></table></figure></p>
<p>常用的三种history：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// HTML5 <span class="built_in">history</span>, 推荐，Browser <span class="built_in">history</span> 是由 React Router 创建浏览器应用推荐的 <span class="built_in">history</span>。它使用 History API 在浏览器中被创建用于处理 URL，新建一个像这样真实的`URL example.com/some/path`</span><br><span class="line">import createHistory from <span class="string">'history/lib/createBrowserHistory'</span></span><br><span class="line"></span><br><span class="line">// Hash <span class="built_in">history</span></span><br><span class="line">import createHistory from <span class="string">'history/lib/createHashHistory'</span></span><br><span class="line"></span><br><span class="line">// 内存 <span class="built_in">history</span> （如：node环境）</span><br><span class="line">import createHistory from <span class="string">'history/lib/createMemoryHistory'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-createBrowserHistory"><a href="#2-2-createBrowserHistory" class="headerlink" title="2.2 createBrowserHistory"></a><strong>2.2 createBrowserHistory</strong></h4><p>当我们使用react-router v3的时候，想跳转路径，我们一般这样处理：从react-router导出browserHistory，使用browserHistory.push()等等方法操作路由跳转。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import createHistory from <span class="string">'history/createBrowserHistory'</span>;</span><br><span class="line">const <span class="built_in">history</span> = createHistory();</span><br><span class="line">const &#123; pathname &#125; = window.location;</span><br><span class="line">history.push(&#123;pathname:<span class="string">'/onTmsSystem/waybillManage/waybillPrint'</span>,state: &#123;waybill_id: 123&#125;,&#125;);</span><br><span class="line">或者直接history.push(<span class="string">'/homePage'</span>);也可以</span><br></pre></td></tr></table></figure></p>
<h4 id="2-3-withRouter"><a href="#2-3-withRouter" class="headerlink" title="2.3 withRouter"></a><strong>2.3 withRouter</strong></h4><p>react-router v4 在 Router 组件中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import &#123; withRouter, RouteComponentProps &#125; from <span class="string">'react-router-dom'</span>;</span><br><span class="line"></span><br><span class="line">interface IProps extends RouteComponentProps&lt;any&gt; &#123; ... &#125;</span><br><span class="line">const DesensitizationButton = (props: IProps) =&gt; &#123;</span><br><span class="line">  const HandleDesensitizate = () =&gt; &#123;</span><br><span class="line">    const &#123; pathname &#125; = window.location;</span><br><span class="line">    props.history.push(pathname);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">return</span> &lt;div onClick = &#123; HandleDesensitizate &#125;&gt;显示敏感信息&lt;/div&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">export</span> default withRouter(DesensitizationButton);</span><br></pre></td></tr></table></figure></p>
<h4 id="2-4-新发现"><a href="#2-4-新发现" class="headerlink" title="2.4 新发现"></a><strong>2.4 新发现</strong></h4><p>我只用过createBrowserHistory和withRouter，遇到一个不同的问题:<br>push当前pathName，withRouter会立即执行。createBrowserHistory不会，可以history.goback一下(耍赖)。<br>2020.1.2 记录</p>
<h3 id="3、骨架屏"><a href="#3、骨架屏" class="headerlink" title="3、骨架屏"></a>3、骨架屏</h3><p>我们知道MPA和SPA，其中，大行其道的SPA有首屏渲染时间（FCP）慢的缺点。<br>首屏渲染时间(FCP)因为首屏需要请求更多内容，比原来多了更多HTTP的往返时间(RTT)，这造成了白屏，如果白屏时间过长，用户体验会大打折扣，如果用户网速差，则FCP会更长。<br>为了优化这个问题，前端想了很多办法：</p>
<ul>
<li><p>加速或减少HTTP请求损耗：使用CDN加载公用库，使用强缓存和协商缓存，使用域名收敛，小图片使用Base64代替，使用Get请求代替Post请求，设置 Access-Control-Max-Age 减少预检请求，页面内跳转其他域名或请求其他域名的资源时使用浏览器prefetch预解析等；</p>
</li>
<li><p>延迟加载：非重要的库、非首屏图片延迟加载，SPA的组件懒加载等；</p>
</li>
<li><p>减少请求内容的体积：开启服务器Gzip压缩，JS、CSS文件压缩合并，减少cookies大小，SSR直接输出渲染后的HTML等；</p>
</li>
<li><p>浏览器渲染原理：优化关键渲染路径，尽可能减少阻塞渲染的JS、CSS；</p>
</li>
<li><p>优化用户等待体验：白屏使用加载<strong>进度条</strong>、<strong>菊花图</strong>、<strong>骨架屏</strong>代替等；</p>
</li>
</ul>
<p><br><br><br><br><br><br><br><br><br></p>
<h1 id="第四章、-综合"><a href="#第四章、-综合" class="headerlink" title="第四章、 综合"></a><font color="#DC143C">第四章、 综合</font></h1><h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a><font color="#FF69B4">一、</font></h2><h1 id="2019-03"><a href="#2019-03" class="headerlink" title="2019/03"></a><font color="MediumSpringGreen">2019/03</font></h1><h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><ol>
<li>hexo修改默认端口<br>1) 本机的4000端口被占用了，用hexo s -p 80 ，可以暂时修改启动端口，但是每次启动都要执行这个命令，不方便。<br>2) 可以找到node_modules\hexo-server\index.js文件，直接修改默认的port值，一劳永逸。</li>
</ol>
<h2 id="世界充满爱"><a href="#世界充满爱" class="headerlink" title="世界充满爱 "></a>世界充满爱 <span class="jingHeart"></span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .heart&#123;</span><br><span class="line">      display:inline-block;</span><br><span class="line">      font-size:15px;</span><br><span class="line">      -webkit-transform-origin:center;</span><br><span class="line">      -ms-transform-origin:center;</span><br><span class="line">      transform-origin:center;</span><br><span class="line">      -webkit-animation-name:heart-slow;</span><br><span class="line">      -ms-animation-name:heart-slow;</span><br><span class="line">      animation-name:heart-slow;</span><br><span class="line">      -webkit-animation-duration:2s;</span><br><span class="line">      -ms-animation-duration:2s;</span><br><span class="line">      animation-duration:2s;</span><br><span class="line">      -webkit-animation-iteration-count:1;</span><br><span class="line">      -ms-animation-iteration-count:1;</span><br><span class="line">      animation-iteration-count:1;</span><br><span class="line">      -webkit-animation-timing-function:ease-in-out;</span><br><span class="line">      -ms-animation-timing-function:ease-in-out;</span><br><span class="line">      animation-timing-function:ease-in-out;</span><br><span class="line">  &#125;</span><br><span class="line">  .heart:after,.heart:before&#123;</span><br><span class="line">      content: <span class="string">''</span>;</span><br><span class="line">      width: inherit;</span><br><span class="line">      height: inherit;</span><br><span class="line">      background: inherit;</span><br><span class="line">      border-radius: 50%;</span><br><span class="line">      -webkit-border-radius: 50%;</span><br><span class="line">      -moz-border-radius: 50%;</span><br><span class="line">      position: fixed;</span><br><span class="line">  &#125;</span><br><span class="line">  .heart:after&#123;</span><br><span class="line">      top: -6px;</span><br><span class="line">  &#125;</span><br><span class="line">  .heart:before&#123;</span><br><span class="line">      left: -6px;</span><br><span class="line">  &#125;</span><br><span class="line">  @-webkit-keyframes heart-slow&#123;</span><br><span class="line">      0%&#123;</span><br><span class="line">          width: 12px;</span><br><span class="line">          height: 12px;</span><br><span class="line">          position: fixed;</span><br><span class="line">          transform: rotate(45deg);</span><br><span class="line">          -webkit-transform: rotate(45deg);</span><br><span class="line">          -moz-transform: rotate(45deg);</span><br><span class="line">          opacity: 1;</span><br><span class="line">          transform:translateY(0px) rotate(45deg);</span><br><span class="line">      &#125;</span><br><span class="line">      100%&#123;</span><br><span class="line">          width: 12px;</span><br><span class="line">          height: 12px;</span><br><span class="line">          position: absolute;</span><br><span class="line">          transform: rotate(45deg);</span><br><span class="line">          -webkit-transform: rotate(45deg);</span><br><span class="line">          -moz-transform: rotate(45deg);</span><br><span class="line">          opacity: 0;</span><br><span class="line">          transform:translateY(-40px) rotate(45deg);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  @keyframes heart-slow&#123;</span><br><span class="line">      0%&#123;</span><br><span class="line">          width: 12px;</span><br><span class="line">          height: 12px;</span><br><span class="line">          position: absolute;</span><br><span class="line">          transform: rotate(45deg);</span><br><span class="line">          -webkit-transform: rotate(45deg);</span><br><span class="line">          -moz-transform: rotate(45deg);</span><br><span class="line">          opacity: 1;</span><br><span class="line">          transform:translateY(0px) rotate(45deg);</span><br><span class="line">      &#125;</span><br><span class="line">      100%&#123;</span><br><span class="line">          width: 12px;</span><br><span class="line">          height: 12px;</span><br><span class="line">          position: absolute;</span><br><span class="line">          transform: rotate(45deg);</span><br><span class="line">          -webkit-transform: rotate(45deg);</span><br><span class="line">          -moz-transform: rotate(45deg);</span><br><span class="line">          opacity: 0;</span><br><span class="line">          transform:translateY(-40px) rotate(45deg);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    document.onclick = <span class="keyword">function</span>(e)&#123;</span><br><span class="line">        var heart = document.createElement(<span class="string">"div"</span>);</span><br><span class="line">        heart.className = <span class="string">"heart"</span>;</span><br><span class="line">        heart.style.background = <span class="string">"rgb("</span>+255*Math.random()+<span class="string">","</span>+255*Math.random()+<span class="string">","</span>+255*Math.random()+<span class="string">")"</span>;</span><br><span class="line">        document.body.appendChild(heart);</span><br><span class="line">        $(<span class="string">".heart"</span>).css(<span class="string">"top"</span>,e.clientY-10);</span><br><span class="line">        $(<span class="string">".heart"</span>).css(<span class="string">"left"</span>,e.clientX-1);</span><br><span class="line">        setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            document.body.removeChild(heart);</span><br><span class="line">        &#125;,2000);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>小结：爱心是用代码可实现的:before和:after伪元素，属于一个菱形左上右上各加圆球，就成了爱心。</p>
<h2 id="iphone状态栏兼容问题"><a href="#iphone状态栏兼容问题" class="headerlink" title="iphone状态栏兼容问题"></a>iphone状态栏兼容问题</h2><p>在app里，当客户端去掉原生的titlebar时，前端的h5页面在iphone里就会出现页面从带有时间，信号，电量的那个“状态栏”里开始展示的问题（安卓不会）。本来：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"viewport-fit=cover"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>viewport-fit=cover表示：全屏模式，但是对于iphone来说，这个设置无效，都会出现上述问题。于是，探究出两套解决方案。先普及一下：</p>
<p>导航栏的高度应该是44px。顶部状态栏（Darger Area）的高度：对于iphoneX系列（X、Xs、Xs Max、XR）来说应该是44px，对于除此之外的iphone（8plus、8、7plus、7、6splus、6s、SE等）来说应该20px。</p>
<p>1.通过js判断。区分出iphonx系列，再区分出非iphoneX系列的iphone，之后分别添加不用类名的样式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">var iphone = /iphone/gi.test(navigator.userAgent);</span><br><span class="line">var iphoneX = /iphone/gi.test(navigator.userAgent) &amp;&amp; (screen.height &gt;= 812);</span><br><span class="line"><span class="keyword">if</span>(iphone)&#123;</span><br><span class="line">    <span class="keyword">if</span>(iphoneX)&#123;</span><br><span class="line">        console.log(<span class="string">"iphoneX"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        console.log(<span class="string">"iphone"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    console.log(<span class="string">"非iphone"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>2.通过css-media媒体查询。区分出是否是iphone，为iphone添加同意的类名样式，在用媒体查询为iphoneX系列添加特殊样式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/* iphoneX、iphoneXs */</span><br><span class="line">.ios-title &#123;</span><br><span class="line">    padding-top: 44px;</span><br><span class="line">&#125;</span><br><span class="line">@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) &#123;</span><br><span class="line">    .ios-title &#123;</span><br><span class="line">        padding-top: 44px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/* iphone Xs Max */</span><br><span class="line">@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) &#123;</span><br><span class="line">    .ios-title &#123;</span><br><span class="line">        padding-top: 44px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/* iphone XR */</span><br><span class="line">@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) &#123;</span><br><span class="line">    .ios-title &#123;</span><br><span class="line">        padding-top: 44px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="页面防复制"><a href="#页面防复制" class="headerlink" title="页面防复制"></a>页面防复制</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    -khtml-user-select:none; /*早期浏览器*/</span><br><span class="line">    -moz-user-select:none;/*火狐*/</span><br><span class="line">    -webkit-user-select: none;</span><br><span class="line">    -ms-user-select:none; /*IE10*/</span><br><span class="line">    user-select:none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>兼容性问题：<br>设置了页面防复制之后，页面文字确实不可复制。但是如果页面中有input等输入框，ios手机将不能输入。所以为了兼容，还需要将需要输入的输入框设置成-webkit-user-select: auto;</p>
<h2 id="三角形问题"><a href="#三角形问题" class="headerlink" title="三角形问题"></a>三角形问题</h2><ol>
<li>border尖角号<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.sanjiao&#123;</span><br><span class="line">    width:20px;</span><br><span class="line">    height:20px;</span><br><span class="line">    border-top:3px solid rgba(255,51,51,1);</span><br><span class="line">    border-left:3px solid rgba(255,51,51,1);</span><br><span class="line">    transform:rotate(-45deg);</span><br><span class="line">    -ms-transform:rotate(-45deg); </span><br><span class="line">    -moz-transform:rotate(-45deg);</span><br><span class="line">    -webkit-transform:rotate(-45deg);</span><br><span class="line">    -o-transform:rotate(-45deg);</span><br><span class="line">    display: inline-block;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="string">"sanjiao"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<style>
.sanjiao1{
    width:20px;
    height:20px;
    border-top:3px solid rgba(255,51,51,1);
    border-left:3px solid rgba(255,51,51,1);
    transform:rotate(-45deg);
    -ms-transform:rotate(-45deg); 
    -moz-transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    display: inline-block;
}
.sanjiao2{
    width:0;
    height:0;
    border:10px solid;
    border-color:transparent transparent red red ;
}
.sanjiao3{
    width: 30px;
    height: 30px;
    border-radius: 1px;
    background: linear-gradient(45deg, transparent 50%, #61C4CF 0%);
    background-size: 30px 30px;
    border-top-left-radius: 3px;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(225deg);
    -o-transform: rotate(-45deg);
}
.sanjiao4{
    position: relative;
}
.sanjiao4 .player_triangle{
    top: 12px;
    left: 15px;
}
.sanjiao4 .player_triangle:before{
    transform-origin: 2px 2px;
}
.sanjiao4  .player_triangle:after{
    transform-origin: 3px 22px;
  }
.sanjiao4  .player_tranggle{
    position: absolute;
    left: 20px;
    top: 18px;
    width: 11px;
    height: 12px;
    border-radius: 0 11px 14px 0;
    background: #0f0;
  }
.sanjiao4  .player_triangle,
.sanjiao4  .player_triangle::before,
.sanjiao4  .player_triangle::after{
    width: 5px;
    height: 24px;
    border-radius: 9px;
    position: absolute;
    display: block;
    background-color: #0f0;
    content: '';
  }
.sanjiao4  .player_triangle:before{
    transform: rotate(-60deg);
  }
.sanjiao4  .player_triangle:after{
    transform: rotate(60deg);
  }
</style>

<div class="sanjiao1"></div>


<p>2.border三角形<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.sanjiao2&#123;</span><br><span class="line">    width:0;</span><br><span class="line">    height:0;</span><br><span class="line">    border:10px solid;</span><br><span class="line">    border-color:transparent transparent red red ;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=<span class="string">"sanjiao2"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<div class="sanjiao2"></div>   

<p>3.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.sanjiao3&#123;</span><br><span class="line">    width: 30px;</span><br><span class="line">    height: 30px;</span><br><span class="line">    border-radius: 1px;</span><br><span class="line">    background: linear-gradient(45deg, transparent 50%, <span class="comment">#61C4CF 0%);</span></span><br><span class="line">    background-size: 30px 30px;</span><br><span class="line">    border-top-left-radius: 3px;</span><br><span class="line">    transform: rotate(-45deg);</span><br><span class="line">    -ms-transform: rotate(-45deg);</span><br><span class="line">    -moz-transform: rotate(-45deg);</span><br><span class="line">    -webkit-transform: rotate(225deg);</span><br><span class="line">    -o-transform: rotate(-45deg);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure></p>
<div class="sanjiao3"></div>

<p>4.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .sanjiao4&#123;</span><br><span class="line">    postion: relative;</span><br><span class="line">  &#125;</span><br><span class="line">  .player_triangle&#123;</span><br><span class="line">    top: 12px;</span><br><span class="line">    left: 15px;</span><br><span class="line">  &#125;</span><br><span class="line">  .player_triangle:before&#123;</span><br><span class="line">    transform-origin: 2px 2px;</span><br><span class="line">  &#125;</span><br><span class="line">  .player_triangle:after&#123;</span><br><span class="line">    transform-origin: 3px 22px;</span><br><span class="line">  &#125;</span><br><span class="line">  .player_tranggle&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 20px;</span><br><span class="line">    top: 18px;</span><br><span class="line">    width: 11px;</span><br><span class="line">    height: 12px;</span><br><span class="line">    border-radius: 0 11px 14px 0;</span><br><span class="line">    background: <span class="comment">#0f0;</span></span><br><span class="line">  &#125;</span><br><span class="line">  .player_triangle,</span><br><span class="line">  .player_triangle::before,</span><br><span class="line">  .player_triangle::after&#123;</span><br><span class="line">    width: 5px;</span><br><span class="line">    height: 24px;</span><br><span class="line">    border-radius: 9px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    display: block;</span><br><span class="line">    background-color: <span class="comment">#0f0;</span></span><br><span class="line">    content: <span class="string">''</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  .player_triangle:before&#123;</span><br><span class="line">    transform: rotate(-60deg);</span><br><span class="line">  &#125;</span><br><span class="line">  .player_triangle:after&#123;</span><br><span class="line">    transform: rotate(60deg);</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;div class = <span class="string">'sanjiao4'</span>&gt;</span><br><span class="line">    &lt;div class = <span class="string">'player_tranggle'</span>&gt;&lt;/div&gt;</span><br><span class="line">    &lt;div class = <span class="string">'player_triangle'</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<div class="sanjiao4"><br>    <div class="player_tranggle"></div><br>    <div class="player_triangle"></div><br></div>

<h1 id="布局问题"><a href="#布局问题" class="headerlink" title="布局问题"></a>布局问题</h1><p>width：100%和text-align:center;配合使用<br>不能用背景图片+margin布局，放大会错位<br>要用img和position来布局</p>
<h1 id="解决手机端line-height等于height，略微偏高的问题"><a href="#解决手机端line-height等于height，略微偏高的问题" class="headerlink" title="解决手机端line-height等于height，略微偏高的问题"></a>解决手机端line-height等于height，略微偏高的问题</h1><p>.zs_btn{<br>    position: absolute;<br>    right: 10px;<br>    top: 1px;<br>    border: 1px solid #d9d9d9;<br>    /<em>no</em>/<br>    background-color: #fff;<br>    border-radius: 3px;<br>    color: #ee4634;<br>    font-size: 12px;<br>    display: block;<br>    width: 34px;<br>    height: 18px;<br>    line-height: 18px;<br>    text-align: center;<br>}<br>.zs_btn::before {<br>    content: ‘’;<br>    display: inline-block;<br>    vertical-align: middle;<br>    width: 0;<br>    height: 100%;<br>    margin-top: 1px;<br>}</p>
<h1 id="关于-HTTP-GET-请求参数长度最大值的一个理解误区"><a href="#关于-HTTP-GET-请求参数长度最大值的一个理解误区" class="headerlink" title="关于 HTTP GET 请求参数长度最大值的一个理解误区"></a>关于 HTTP GET 请求参数长度最大值的一个理解误区</h1><blockquote>
<p>Http Get方法提交的数据大小长度并没有限制，HTTP协议规范没有对URL长度进行限制。这个限制是特定的浏览器及服务器对它的限制。<br>  IE对URL长度的限制是2083字节(2K+35)。<br>  Microsoft Internet Explorer (Browser)   IE浏览器对URL的最大限制为2083个字符，如果超过这个数字，提交按钮没有任何反应。<br>  Firefox (Browser)                       Firefox浏览器URL的长度限制为65,536个字符。<br>  Safari (Browser)                        URL最大长度限制为 80,000个字符。<br>  Opera (Browser)                         URL最大长度限制为190,000个字符。<br>  Google (chrome)                         URL最大长度限制为8182个字符。<br>  Apache (Server)                         能接受最大url长度为8,192个字符。<br>  Microsoft Internet Information Server(IIS)   能接受最大url的长度为16,384个字符。</p>
</blockquote>
<p>  通过上面的数据可知，为了让所有的用户都能正常浏览， URL最好不要超过IE的最大长度限制(2083个字符），当然，如果URL不直接提供给用户，而是提供给程序调用，这时的长度就只受Web服务器影响了。</p>
<p>  注：对于中文的传递，最终会为urlencode后的编码形式进行传递，如果浏览器的编码为UTF8的话，一个汉字最终编码后的字符长度为9个字符。<br>     因此如果使用的 GET 方法，最大长度等于URL最大长度减去实际路径中的字符数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/水滴石穿/" rel="tag"># 水滴石穿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/html/" rel="prev" title="html">
                html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background3.jpg" alt="Lemon">
            
              <p class="site-author-name" itemprop="name">Lemon</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章、-基础"><span class="nav-number">1.</span> <span class="nav-text">第一章、 基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章、-工具"><span class="nav-number">2.</span> <span class="nav-text">第二章、 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、cookie"><span class="nav-number">2.1.</span> <span class="nav-text">1、cookie</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章、-框架"><span class="nav-number">3.</span> <span class="nav-text">第三章、 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、React"><span class="nav-number">3.1.</span> <span class="nav-text">一、React</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、SPA"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、SPA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、withRouter和createBrowserHistory"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、withRouter和createBrowserHistory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-react-router-是建立在history之上的"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">2.1 react-router 是建立在history之上的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-createBrowserHistory"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">2.2 createBrowserHistory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-withRouter"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">2.3 withRouter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-新发现"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">2.4 新发现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、骨架屏"><span class="nav-number">3.1.3.</span> <span class="nav-text">3、骨架屏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章、-综合"><span class="nav-number">4.</span> <span class="nav-text">第四章、 综合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、"><span class="nav-number">4.1.</span> <span class="nav-text">一、</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-03"><span class="nav-number">5.</span> <span class="nav-text">2019/03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">5.1.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界充满爱"><span class="nav-number">5.2.</span> <span class="nav-text">世界充满爱 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iphone状态栏兼容问题"><span class="nav-number">5.3.</span> <span class="nav-text">iphone状态栏兼容问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面防复制"><span class="nav-number">5.4.</span> <span class="nav-text">页面防复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形问题"><span class="nav-number">5.5.</span> <span class="nav-text">三角形问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局问题"><span class="nav-number">6.</span> <span class="nav-text">布局问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决手机端line-height等于height，略微偏高的问题"><span class="nav-number">7.</span> <span class="nav-text">解决手机端line-height等于height，略微偏高的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-HTTP-GET-请求参数长度最大值的一个理解误区"><span class="nav-number">8.</span> <span class="nav-text">关于 HTTP GET 请求参数长度最大值的一个理解误区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
