<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html,">










<meta name="description" content="HTML （ Hyper Text Markup Language，超文本标记语言） 是前端的三大基础语言之一。 一、 HTML基础1. 基础结构1234567&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang = &apos;en&apos;&amp;gt;  &amp;lt;head&amp;gt;  &amp;lt;/head&amp;gt;  &amp;lt;body&amp;gt;  &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;  HT">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="http://yoursite.com/2019/03/22/html/index.html">
<meta property="og:site_name" content="立夏">
<meta property="og:description" content="HTML （ Hyper Text Markup Language，超文本标记语言） 是前端的三大基础语言之一。 一、 HTML基础1. 基础结构1234567&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang = &apos;en&apos;&amp;gt;  &amp;lt;head&amp;gt;  &amp;lt;/head&amp;gt;  &amp;lt;body&amp;gt;  &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;  HT">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576671258400&di=c67c10ee234839ef15a434012913dbd3&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201504%2F25%2F20150425010441_mNRky.jpeg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg">
<meta property="og:updated_time" content="2020-04-12T14:56:05.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html">
<meta name="twitter:description" content="HTML （ Hyper Text Markup Language，超文本标记语言） 是前端的三大基础语言之一。 一、 HTML基础1. 基础结构1234567&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html lang = &apos;en&apos;&amp;gt;  &amp;lt;head&amp;gt;  &amp;lt;/head&amp;gt;  &amp;lt;body&amp;gt;  &amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;  HT">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576671258400&di=c67c10ee234839ef15a434012913dbd3&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201504%2F25%2F20150425010441_mNRky.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/22/html/">





  <title>html | 立夏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">立夏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-窝">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/22/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background7.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立夏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T14:18:55+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端 - 基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HTML （ Hyper Text Markup Language，超文本标记语言） 是前端的三大基础语言之一。</p>
<h1 id="一、-HTML基础"><a href="#一、-HTML基础" class="headerlink" title="一、 HTML基础"></a><font color="#DC143C">一、 HTML基础</font></h1><h2 id="1-基础结构"><a href="#1-基础结构" class="headerlink" title="1. 基础结构"></a><font color="#FF69B4" size="3">1. 基础结构</font></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang = <span class="string">'en'</span>&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>HTML标签：首尾呼应，相互嵌套，有特定含义。</li>
</ul>
<h2 id="2-简单标签"><a href="#2-简单标签" class="headerlink" title="2. 简单标签"></a><font color="#FF69B4" size="3">2. 简单标签</font></h2><h3 id="lt-html-lt-html"><a href="#lt-html-lt-html" class="headerlink" title="&lt;html>&lt;/html>"></a><font color="#EE82EE" size="3">&lt;html>&lt;/html></font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html lang = <span class="string">'en'</span>&gt; ...... &lt;/html&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>lang属性：告诉搜索引擎爬虫，我们的网站是什么语言的。如：中文zh，英文en，德文de，法文fr等。<br>  SEO 搜索引擎优化</p>
</blockquote>
<h3 id="lt-meta"><a href="#lt-meta" class="headerlink" title="&lt;meta/>"></a><font color="#EE82EE" size="3">&lt;meta/></font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset = <span class="string">'UTF-8'</span>&gt;</span><br><span class="line">&lt;meta name = <span class="string">'keywords'</span> content = <span class="string">'淘宝,掏宝,网上购物,C2C,在线交易,交易市场,网上交易,交易市场,网上买,网上卖,购物网站,团购,网上贸易,安全购物,电子商务,放心买,供应,买卖信息,网店,一口价,拍卖,网上开店,网络购物,打折,免费开店,网购,频道,店铺'</span>&gt;</span><br><span class="line">&lt;meta name = <span class="string">'description'</span> content = <span class="string">'淘宝网 - 亚洲较大的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承诺、破损补寄等消费者保障服务，让你安心享受网上购物乐趣！'</span>&gt;</span><br><span class="line">&lt;meta http-equiv = <span class="string">'cache-control'</span> content = <span class="string">'no-cache'</span>&gt;</span><br><span class="line">&lt;meta http-equiv = <span class="string">'expires'</span> content = <span class="string">'0'</span>&gt;</span><br><span class="line">&lt;meta http-equiv = <span class="string">'pragma'</span> content = <span class="string">'no-cache'</span>&gt;</span><br><span class="line">&lt;meta name = <span class="string">'viewport'</span> content = <span class="string">'width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no, viewport-fit=cover'</span>&gt;</span><br><span class="line">&lt;meta http-equiv = <span class="string">'X-UA-Compatible'</span> content = <span class="string">'IE=edge,chrome=1'</span>&gt;</span><br><span class="line">&lt;meta name = <span class="string">'HandheldFriendly'</span> content = <span class="string">'true'</span>&gt;</span><br><span class="line">&lt;meta name = <span class="string">'format-detection'</span> content = <span class="string">'telephone=no,email=no'</span>&gt;</span><br></pre></td></tr></table></figure>
<p><font size="1"> 1.charset字符集，现在一般都用UTF-8，以前还有gb2312，gbk，unicode等。<br>  2.keywords网站的关键字，便于网络爬虫检索。<br>  3.description描述，同上。<br>  4.cache-control缓存控制，content的值可以是：Public 、 Private 、 no-Cache 、 no-Store。<br>  5.expires期限，用于设定网页的到期时间。一旦网页过期，必须到服务器上重新传输。<br>  6.pragma编译，用于设定禁止浏览器从本地机的缓存中调阅页面内容，设定后一旦离开网页就无法从Cache中再调出。<br>  7.viewport视口，宽度等于设备宽度，初始视角是1倍视角，最大视角是1倍视角，最小视角是1倍视角，用户是否可以伸缩网页不可以，视角尺寸是覆盖。<br>  8.X-UA-Compatible兼容IE，如果IE有安装Google Chrome Frame，那么就走安装的组件，如果没有，Edge 模式通知 Windows Internet Explorer以最高级别的可用模式显示内容。<br>  9.HandheldFriendly手持式友好，针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓<br>  10.format-detection格式监测，禁止将页面中的一连串数字识别为电话号码并设置为手机可拨打的链接。告诉设备不识别邮箱，点击之后不自动发送。</font><br>  &lt;meta/>标签，还有更多设置，需要时可以进一步探索~</p>
<h3 id="lt-title-lt-title"><a href="#lt-title-lt-title" class="headerlink" title="&lt;title>&lt;/title>"></a><font color="#EE82EE" size="3">&lt;title>&lt;/title></font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;&lt;i&gt;&lt;/i&gt;淘宝网，淘我喜欢&lt;/title&gt;</span><br></pre></td></tr></table></figure>
<h3 id="lt-h1-lt-h6"><a href="#lt-h1-lt-h6" class="headerlink" title="&lt;h1> ~ &lt;h6>"></a><font color="#EE82EE" size="3">&lt;h1> ~ &lt;h6></font></h3><p>h， headline（大字标题）， 标题标签:大小 加粗 独占一行</p>
<h3 id="lt-p-lt-p"><a href="#lt-p-lt-p" class="headerlink" title="&lt;p>&lt;/p>"></a><font color="#EE82EE" size="3">&lt;p>&lt;/p></font></h3><p>p, paragraph（段落），段落标签：成段展示，独占一行</p>
<h3 id="结构化标签"><a href="#结构化标签" class="headerlink" title="结构化标签"></a><font color="#EE82EE" size="3">结构化标签</font></h3><p>&lt;span>&lt;/span>     &lt;div>&lt;/div></p>
<h3 id="HTML编码"><a href="#HTML编码" class="headerlink" title="HTML编码"></a><font color="#EE82EE" size="3">HTML编码</font></h3><p>文字分隔符  &amp;nbsp ;<br>左尖角号    &amp;lt ;<br>右尖角号    &amp;gt ;<br>换行     &lt;br/&gt;<br>水平线   &lt;hr/&gt;</p>
<h3 id="不建议使用的标签"><a href="#不建议使用的标签" class="headerlink" title="不建议使用的标签"></a><font color="#EE82EE" size="3">不建议使用的标签</font></h3><p>&lt;strong>&lt;/strong>加粗标签<br>&lt;em>&lt;/em>斜体标签</p>
<p>&lt;address>&lt;/address>地址标签<br>&lt;del>&lt;/del>中划线（删除）标签</p>
<ul>
<li><font size="1">原则：结构样式行为相分离（html 结构，css 样式，js 交互行为）。<br>这种实现样式的标签，我们完全可以通过css操作不同标签来实现。</font><br><br></li>
</ul>
<h2 id="3-常用标签"><a href="#3-常用标签" class="headerlink" title="3. 常用标签"></a><font color="#FF69B4" size="3">3. 常用标签</font></h2><h3 id="lt-img"><a href="#lt-img" class="headerlink" title="&lt;img/>"></a><font color="#EE82EE" size="3">&lt;img/></font></h3><p>src: source 资源<br>alt: 占位内容<br>title: 图片标题<br><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576671258400&di=c67c10ee234839ef15a434012913dbd3&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201504%2F25%2F20150425010441_mNRky.jpeg" style="width:100px;"></p>
<h3 id="lt-a-lt-a"><a href="#lt-a-lt-a" class="headerlink" title="&lt;a>&lt;/a>"></a><font color="#EE82EE" size="3">&lt;a>&lt;/a></font></h3><ul>
<li><p>href : hyperText reference 超文本引用<br>1、URL（相对路径，绝对路径，链接）<a href="https://www.baidu.com" target="_blank" rel="noopener">baidu</a><br>2、锚点 <a href="#footer">↓</a><br>3、协议限定符<a href="javascript:{alert('点就点');console.log('123');}" target="_self">点我</a><br>4、tel &amp; mailTo  <a href="tel:123456" target="_blank" rel="noopener">123456</a>  <a href="mailto:123456@789.com" target="_blank" rel="noopener">123456@789.com</a></p>
</li>
<li><p>target属性: _self（默认值）、 _blank 、 _parent 、 _top</p>
</li>
</ul>
<h3 id="lt-ul-lt-li-lt-li-lt-ul"><a href="#lt-ul-lt-li-lt-li-lt-ul" class="headerlink" title="&lt;ul>&lt;li>&lt;/li>&lt;/ul>"></a><font color="#EE82EE" size="3">&lt;ul>&lt;li>&lt;/li>&lt;/ul></font></h3><p>ul: unordered lists 无序列表 ( <font color=" red">不赞成使用</font> type : disc square circle )<br>ol: ordered lists 有序列表 ( type    : 1  A   a     I   i ， start : number ， reversed)<br>li: list item 列表项</p>
<h3 id="lt-table-lt-table"><a href="#lt-table-lt-table" class="headerlink" title="&lt;table>&lt;/table>"></a><font color="#EE82EE" size="3">&lt;table>&lt;/table></font></h3><blockquote>
<p>&lt;table>&lt;tr>&lt;td>&lt;/td>&lt;/tr>&lt;/table><br>  简单的 HTML 表格由 table 元素以及一个或多个 tr、th 或 td 元素组成。<br>  tr 元素定义表格行，th 元素定义表头，td 元素定义表格单元。<br>  更复杂的HTML表格也可能包括 caption、col、colgroup、thead、tfoot以及 tbody 元素。</p>
</blockquote>
  <table><tr><th>年</th><th>月</th><th>日</th></tr><tbody><tr align="center"><td>1-1</td><td>1-2</td><td>1-3</td></tr><tr><td colspan="2">2-1</td></tr><tr><td>3-1</td></tr></tbody></table>


<h3 id="lt-form-lt-form"><a href="#lt-form-lt-form" class="headerlink" title="&lt;form>&lt;/form>"></a><font color="#EE82EE" size="3">&lt;form>&lt;/form></font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;form method = <span class="string">'get'</span> action = <span class="string">'/user/register'</span>&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      账号：</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'text'</span> name = <span class="string">'username'</span>/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      密码：</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'password'</span> name = <span class="string">'password'</span>/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      性别：</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'radio'</span> name = <span class="string">'sex'</span> value = <span class="string">'1'</span> checked/&gt; 男</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'radio'</span> name = <span class="string">'sex'</span> value = <span class="string">'2'</span>/&gt; 女</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">      爱好：</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkBox'</span> name = <span class="string">'bobby'</span> value = <span class="string">'1'</span>/&gt; 唱  </span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkBox'</span> name = <span class="string">'bobby'</span> value = <span class="string">'2'</span> checked /&gt; 跳 </span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkBox'</span> name = <span class="string">'bobby'</span> value = <span class="string">'3'</span>/&gt; wrap  </span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'checkBox'</span> name = <span class="string">'bobby'</span> value = <span class="string">'4'</span>/&gt; 篮球🏀</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'submit'</span> value = <span class="string">'注册'</span> /&gt;   </span><br><span class="line">    &lt;input <span class="built_in">type</span> = <span class="string">'reset'</span> value = <span class="string">'取消'</span>/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<p><form method="get" action="/user/register"><br>    账号：<input type="text" name="username" placeholder="请输入账号"><br>    密码：<input type="password" name="password" placeholder="请设置密码"><br>    民族：<select name="nation"><option name="han">汉族</option><option name="minority">少数民族</option></select><br>    性别：<input type="radio" name="sex" value="1" checked> 男 <input type="radio" name="sex" value="2"> 女<br>    爱好：<input type="checkBox" name="bobby" value="1"> 唱  <input type="checkBox" name="bobby" value="2" checked> 跳 <input type="checkBox" name="bobby" value="3"> wrap  <input type="checkBox" name="bobby" value="4"> 篮球🏀<br>  <input type="submit" value="注册">   <input type="reset" value="取消"><br></form></p>
<p><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h1 id="二、-HTML5"><a href="#二、-HTML5" class="headerlink" title="二、 HTML5"></a><font color="#DC143C">二、 HTML5</font></h1><h2 id="1-canvas"><a href="#1-canvas" class="headerlink" title="1. canvas"></a><font color="#FF69B4">1. canvas</font></h2><h3 id="1）应用场景"><a href="#1）应用场景" class="headerlink" title="1）应用场景"></a>1）应用场景</h3><p>  游戏、图表、动画、codepen.io（HTML5动效）</p>
<h3 id="2）发展历史"><a href="#2）发展历史" class="headerlink" title="2）发展历史"></a>2）发展历史</h3><p>  最早在safari1.3中引入，IE9之前的浏览器不支持canvas。(<a href="http://caniuse.com，可测试兼容性" target="_blank" rel="noopener">http://caniuse.com，可测试兼容性</a>)</p>
<h3 id="3）使用"><a href="#3）使用" class="headerlink" title="3）使用"></a>3）使用</h3><h4 id="1-添加canvas标签"><a href="#1-添加canvas标签" class="headerlink" title="1. 添加canvas标签"></a>1. 添加canvas标签</h4><p>  获得canvas元素<br>  获得canvas上下文对象<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id = <span class="string">'myCanvas'</span> width = 500 height = 500&gt;&lt;/canvas&gt;</span><br><span class="line">var canvas = document.getElementById(<span class="string">'myCanvas'</span>);</span><br><span class="line">var ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="2-两个对象"><a href="#2-两个对象" class="headerlink" title="2. 两个对象"></a>2. 两个对象</h4><p>  元素对象（canvas）和上下文对象（通过getContext(‘2d’)方法获取到的CanvasRenderingContext对象）。<br>  元素对象相当于画布，上下文对象相当于画笔，接下来所有操作是基于上下文对象的。</p>
<h4 id="3-线段"><a href="#3-线段" class="headerlink" title="3. 线段"></a>3. 线段</h4><p>  ctx.moveTo(x,y);   移动到x，y坐标点<br>  ctx.lineTo(x,y);从当前点绘制直线到x，y坐标<br>  ctx.stroke(); 描边<br>  ctx.strokeStyle=’red’; 设置描边颜色<br>  ctx.lineWidth = 20; 设置线段宽度<br>  ctx.closePath();闭合当前路径和回到起始点的区别<br>  ctx.fill();填充<br>  ctx.fillStyle=’green’; 设置填充颜色</p>
<ul>
<li>重点：fill 和 stroke方法都是作用在当前的所有子路径,完成一条路径后要重新开始另一条路径时，必须使用beginPath()方法（开始子路径的一个新的集合）。</li>
</ul>
<h4 id="4-矩形"><a href="#4-矩形" class="headerlink" title="4. 矩形"></a>4. 矩形</h4><p>  ctx.rect( x , y , dx , dy );<br>  ctx.fillRect( x , y , dx , dy );<br>  ctx.strokeRect( x , y , w , h );<br>  <font color="red">特殊点：strokeRect和fillRect自带beginPath属性。</font><br>  ctx.strokeStyle = ‘red’;<br>  ctx.strokeRect( 10 , 10 , 150 , 100 );<br>  ctx.strokeStyle = ‘black’;<br>  ctx.strokeRect( 200 , 10 , 100 , 150);</p>
<canvas id="myCanvas" width="600" height="200"></canvas>

<h4 id="5-擦除当前区域"><a href="#5-擦除当前区域" class="headerlink" title="5. 擦除当前区域"></a>5. 擦除当前区域</h4><p>  ctx.clearRect( x , y , dx , dy );<br>  <font color="red">不切断当前子路径，会擦除失效。</font><br>  ctx1.rect( 10 , 10 , 100 , 100 );<br>  ctx1.fill();<br>  ctx1.clearRect( 10 , 10 , 50 , 50);<br>  ctx1.beginPath();<br>  ctx1.rect(130,10,80,80);<br>  ctx1.fillStyle = ‘red’;<br>  ctx1.fill();</p>
<canvas id="myCanvas1" width="600" height="120"></canvas>

<h4 id="6-弧形"><a href="#6-弧形" class="headerlink" title="6. 弧形"></a>6. 弧形</h4><p>  arc( x , y , r , 起始弧度 ， 结束弧度 ， 弧形方向)；     角以弧度计，0顺时针，1逆时针</p>
<h4 id="7-圆角"><a href="#7-圆角" class="headerlink" title="7. 圆角"></a>7. 圆角</h4><p>  arc( x1 , y1 , x2 , y2 , r)；    角以弧度计，0顺时针，1逆时针</p>
<h4 id="8-贝塞尔曲线"><a href="#8-贝塞尔曲线" class="headerlink" title="8. 贝塞尔曲线"></a>8. 贝塞尔曲线</h4><p>  quadratucCurveTo( x1 , y1 , ex , ey); 二次贝塞尔曲线<br>  bezierCurveTo( x1 , y1 , x2 , y2 , ex , ey);三次贝塞尔曲线</p>
<h4 id="9-坐标轴转换"><a href="#9-坐标轴转换" class="headerlink" title="9. 坐标轴转换"></a>9. 坐标轴转换</h4><p>  translate( dx , dy);                    重新映射画布上的（ 0 ， 0）位置<br>  scale( sx , sy );                       缩放当前绘图及轴<br>  rotate( Math.PI )                       旋转当前绘图（弧度制）<br>  save()   restore()                      保存当前图像状态的一份拷贝，从栈中弹出存储的图形状态并恢复<br>  setTransform( a , b , c , d , e , f )   先重置再变换（水平旋转 ， 水平倾斜 ， 垂直倾斜 ， 垂直缩放 ， 水平移动 ， 垂直移动）<br>  transform( a , b , c , d , e , f )      在之前的基础</p>
<h4 id="10-填充图案"><a href="#10-填充图案" class="headerlink" title="10. 填充图案"></a>10. 填充图案</h4><p>  createPattern( image , ‘repeat|repeat-x|repeat-y|no-repeat’ );<br>  image可以是img元素（Image对象）、canvas元素、video元素（有图形的）<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var canvas2 = document.getElementById(<span class="string">'myCanvas2'</span>);</span><br><span class="line">var ctx2 = canvas2.getContext(<span class="string">'2d'</span>);</span><br><span class="line">var oImg = document.getElementsByClassName(<span class="string">'fillPicture'</span>)[0];</span><br><span class="line">ctx2.fillStyle = ctx2.createPattern(oImg,<span class="string">'repeat-x'</span>);</span><br><span class="line">ctx2.fillRect(70,0,500,200);</span><br></pre></td></tr></table></figure></p>
<p><img class="fillPicture" style="opacity:0;width:0;height:0;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg"></p>
<canvas id="myCanvas2" width="600" height="200"></canvas>


<h4 id="11-渐变"><a href="#11-渐变" class="headerlink" title="11. 渐变"></a>11. 渐变</h4><p>  createLinearGradient( x1 , y1 , x2 , y2 );  线性渐变，必须在填充渐变的区域里定义渐变，否则无效<br>  createRadialGradient(x1,y1,r1,x2,y2,r2);    径向渐变，必须在填充渐变的区域里定义渐变，否则无效<br>  addColorStop( p , color );                  添加颜色变化<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var canvas3 = document.getElementById(<span class="string">"myCanvas3"</span>);</span><br><span class="line">var ctx3 = canvas3.getContext(<span class="string">'2d'</span>);</span><br><span class="line">var <span class="built_in">bg</span> = ctx2.createLinearGradient(0,0,0,500);</span><br><span class="line">bg.addColorStop(0,<span class="string">"red"</span>);</span><br><span class="line">bg.addColorStop(0.5,<span class="string">"green"</span>);</span><br><span class="line">ctx3.fillStyle = <span class="built_in">bg</span>;</span><br><span class="line">ctx3.fillRect(70,0,600,200);</span><br></pre></td></tr></table></figure></p>
<canvas id="myCanvas3" width="600" height="200"></canvas>

<h4 id="12-阴影"><a href="#12-阴影" class="headerlink" title="12. 阴影"></a>12. 阴影</h4><p>  shadowColor<br>  shadowOffsetX<br>  shadowOffsetY<br>  shadowBlur<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var canvas4 = document.getElementById(<span class="string">"myCanvas4"</span>);</span><br><span class="line">var ctx4 = canvas4.getContext(<span class="string">'2d'</span>);</span><br><span class="line">ctx4.fillStyle=<span class="string">"SeaGreen"</span>;</span><br><span class="line">ctx4.shadowColor = <span class="string">"pink"</span>;</span><br><span class="line">ctx4.shadowBlur = 10;</span><br><span class="line">ctx4.shadowOffsetX = 30;</span><br><span class="line">ctx4.shadowOffsetY = -20;</span><br><span class="line">ctx4.fillRect(80,30,460,140);</span><br></pre></td></tr></table></figure></p>
<canvas id="myCanvas4" width="600" height="180"></canvas>


<h4 id="13-文本"><a href="#13-文本" class="headerlink" title="13. 文本"></a>13. 文本</h4><p>  fillText(“文本” , x ,y);<br>  strokeText(“文本” , x ,y);<br>  measureText(“此属性了解就行”);<br>  font 字体<br>  textAlign : left(默认值) | center | right | start | end ;<br>  textBaseLine : top(默认值) | hanging(悬挂基线) | middle | alphabetic(标准的字母基线) | ideographic(表意字基线) | bottom;<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var canvas5 = document.getElementById(<span class="string">"myCanvas5"</span>);</span><br><span class="line">var ctx5 = canvas5.getContext(<span class="string">'2d'</span>);</span><br><span class="line">ctx5.textAlign = <span class="string">"left"</span>;</span><br><span class="line">ctx.textBaseLine = <span class="string">"hanging"</span></span><br><span class="line">ctx5.fillStyle = <span class="string">"deeppink"</span>;</span><br><span class="line">ctx5.font = <span class="string">'40px sans-serif'</span>;</span><br><span class="line">ctx5.fillText(<span class="string">"Hello World!"</span> , 70 ,50);</span><br><span class="line">ctx5.strokeText(<span class="string">"Hello World!"</span> , 320 ,50);</span><br></pre></td></tr></table></figure></p>
<canvas id="myCanvas5" width="600" height="60"></canvas>

<h4 id="14-线段样式"><a href="#14-线段样式" class="headerlink" title="14. 线段样式"></a>14. 线段样式</h4><p>  lineCap : butt | square | round ;<br>  lineJoin : miter | round | bevel ;<br>  miterLimit : 当lineJoin是miter时，用于控制斜接部分的长度，如果斜接长度超过miterLimit的值，<br>  lineCap变成bevel。注：实际上是大于limit*lineWidth/2的值，了解就好。</p>
<h4 id="15-裁剪"><a href="#15-裁剪" class="headerlink" title="15. 裁剪"></a>15. 裁剪</h4><p>  clip(); 当前路径外的区域不再绘制<br>  注：可在clip()前用save()保存，后续通过restore()恢复。</p>
<h4 id="16-合成"><a href="#16-合成" class="headerlink" title="16. 合成"></a>16. 合成</h4><p>  globalCompositeOperation = “source-over(默认值，w3c标准) | copy |  source-atop | source-in | source-out | destination-over | destination-atop | destination-out | destination-in | lighter | xor”<span style="color:red;margin-left:36px;">注：可在clip()前用save()保存，后续通过restore()恢复。</span></p>
<h4 id="17-全局透明度"><a href="#17-全局透明度" class="headerlink" title="17. 全局透明度"></a>17. 全局透明度</h4><p>  globalAlpha</p>
<h4 id="18-绘制图片"><a href="#18-绘制图片" class="headerlink" title="18. 绘制图片"></a>18. 绘制图片</h4><p>  drawImage();<br>  1个参数是img ( Image , canvas , video )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：onload<br>  3个参数是( img , x , y ) 起始点坐标<br>  5个参数是( img , x , y , dx , dy ) 图片所存区域的宽高<br>  9个参数是( img , x1 , y1 , dx1 , dy1 , x2 , y2 , dx2 , dy2 ) canvas绘制的起始点和大小</p>
<h4 id="19-将canvas内容导出"><a href="#19-将canvas内容导出" class="headerlink" title="19. 将canvas内容导出"></a>19. 将canvas内容导出</h4><p>  canvas.toDataURL();   这是canvas自身的方法，不是上下文对象。<br>  将canvas的内容抽取成一张图片，base64编码格式。注：同源策略的限制。<br>  将canvas的内容放入img元素里<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;img class=<span class="string">"exportCan"</span>/&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var exportCan = document.getElementsByClassName(<span class="string">"exportCan"</span>)[0];</span><br><span class="line">exportCan.onload = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var data = canvas5.toDataURL();</span><br><span class="line">    this.src=data;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>  <img class="exportCan"></p>
<h4 id="20-获取canvas像素信息"><a href="#20-获取canvas像素信息" class="headerlink" title="20. 获取canvas像素信息"></a>20. 获取canvas像素信息</h4><p>  getImageData( x , y , dx , dy ); 受同源策略影响<br>  createImageData( w , h ); 创建新的空白ImageData对象<br>  putImageData( imgData , x , y ); 将图像数据放在画布上<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var canvas6 = document.getElementById(<span class="string">"myCanvas6"</span>);</span><br><span class="line">var ctx6 = canvas6.getContext(<span class="string">'2d'</span>);</span><br><span class="line">ctx6.fillStyle=<span class="string">"pink"</span>;</span><br><span class="line">ctx6.fillRect(70 , 0 , 100 , 100 );</span><br><span class="line">//对数据做处理，变成灰色</span><br><span class="line">var pixel = ctx6.getImageData(100 , 0 , 50 , 50);</span><br><span class="line">var row = pixel.width;</span><br><span class="line">var col = pixel.height;</span><br><span class="line">var d = pixel.data;</span><br><span class="line"><span class="keyword">for</span>(var i = 0 ; i &lt; row ; i++)&#123;</span><br><span class="line">    var c = i*col*4;</span><br><span class="line">    <span class="keyword">for</span>(var j = 0; j &lt; col ; j++)&#123;</span><br><span class="line">        d[c+j*4+3] = 100;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ctx6.putImageData(pixel,100,10);</span><br></pre></td></tr></table></figure></p>
<canvas id="myCanvas6" width="200" height="100"></canvas>

<h4 id="21-RGBA"><a href="#21-RGBA" class="headerlink" title="21. RGBA"></a>21. RGBA</h4><p>  R-red       红色 ( 0 ~ 255)<br>  G-green     绿色 ( 0 ~ 255)<br>  B-blue      蓝色 ( 0 ~ 255)<br>  A-alpha     通道 ( 0透明 ~ 255完全可见)</p>
<h4 id="22-命中检测isPointInPath-x-y-检测是否在区域内，chrome与safari的区别"><a href="#22-命中检测isPointInPath-x-y-检测是否在区域内，chrome与safari的区别" class="headerlink" title="22. 命中检测isPointInPath( x , y ); 检测是否在区域内，chrome与safari的区别"></a>22. 命中检测<div style="margin-left:46px;">isPointInPath( x , y ); 检测是否在区域内，chrome与safari的区别</div></h4><p>  isPointInStroke( x , y ); 检测是否在线上<br>  还可以通过检测当前点的像素值，如果为透明，则该点不在路径上。</p>
<h4 id="23-非零线数准则"><a href="#23-非零线数准则" class="headerlink" title="23. 非零线数准则"></a>23. 非零线数准则</h4><p>  判断点p是否在多边形内，从点p向外做一条涉嫌（可以任意方向），多边形的边从左到右经过射线环绕数减一，多边形的边从右向左经过经过射线环绕数加一，最后环绕数不为零，即表示在多边形内部。</p>
<h4 id="24-如何解决canvas高分屏模糊问题"><a href="#24-如何解决canvas高分屏模糊问题" class="headerlink" title="24. 如何解决canvas高分屏模糊问题"></a>24. 如何解决canvas高分屏模糊问题</h4><p>  在分辨率比较高的屏幕，例如iphone6/iphone6s/mac等机器上，因为canvas绘制的是位图，所以会导致模糊，解决办法是根据屏幕分辨率修改canvas样式代码中的宽和高与canvas的width和height的比例。（大画框小画布是不对的，小画框大画布是对的）。</p>
<h2 id="2-SVG"><a href="#2-SVG" class="headerlink" title="2. SVG"></a><font color="#FF69B4" size="3">2. SVG</font></h2><p>Scalable Vector Graphics 可缩放矢量图形</p>
<h3 id="1）应用场景-1"><a href="#1）应用场景-1" class="headerlink" title="1）应用场景"></a><strong>1）应用场景</strong></h3><p>  图表、图标icon、动效、矢量图（矢量图缩放不失帧，位图缩 放会失帧，canvas画出的图是位图）</p>
<h3 id="2）发展历史-1"><a href="#2）发展历史-1" class="headerlink" title="2）发展历史"></a><strong>2）发展历史</strong></h3><p>  最早在safari1.3中引入，IE9之前的浏览器不支持canvas。(<a href="http://caniuse.com，可测试兼容性" target="_blank" rel="noopener">http://caniuse.com，可测试兼容性</a>)</p>
<h3 id="3）使用-1"><a href="#3）使用-1" class="headerlink" title="3）使用"></a><strong>3）使用</strong></h3><h4 id="1-SVG元素"><a href="#1-SVG元素" class="headerlink" title="1. SVG元素"></a>1. SVG元素</h4>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> &lt;style&gt;</span><br><span class="line">  svg&#123;</span><br><span class="line">    border: 1px solid pink; </span><br><span class="line">  &#125;</span><br><span class="line">  rect,line,circle,ellipse,polyline,text&#123;stroke: orange;fill:pink;&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"500"</span>å&gt;</span><br><span class="line">  直线&lt;line x1=<span class="string">"10"</span> y1=<span class="string">"10"</span> x2=<span class="string">"200"</span> y2=<span class="string">"10"</span>&gt;&lt;/line&gt;</span><br><span class="line">  矩形&lt;rect x=<span class="string">"20"</span> y=<span class="string">"20"</span> width=<span class="string">"100"</span> height=<span class="string">"100"</span> rx=<span class="string">"10"</span> ry=<span class="string">"20"</span>&gt;&lt;/rect&gt;</span><br><span class="line">  圆形&lt;circle r=<span class="string">"50"</span> cx=<span class="string">"70"</span> cy=<span class="string">"200"</span>&gt;&lt;/circle&gt;</span><br><span class="line">  椭圆&lt;ellipse rx=<span class="string">"100"</span> ry=<span class="string">"50"</span> cx=<span class="string">"100"</span> cy=<span class="string">"300"</span>&gt;&lt;/ellipse&gt;</span><br><span class="line">  折线&lt;polyline points=<span class="string">"20 370, 60 380, 75 365, 100 380, 125 365, 150 380, 175 365, 190 380"</span>&gt;&lt;/polyline&gt;</span><br><span class="line">  文本&lt;text x=<span class="string">"50"</span> y=<span class="string">"460"</span>&gt;helloWord&lt;/text&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>  <style>svg{border: 1px solid pink;}rect,line,circle,ellipse,polyline,text{stroke: pink;fill:pink;}</style><br>  <svg width="500" height="500"><line x1="10" y1="10" x2="200" y2="10"/><rect x="20" y="20" width="100" height="100" rx="10" ry="20"/><circle r="50" cx="70" cy="200"/><ellipse rx="100" ry="50" cx="100" cy="300"/><polyline points="20 370, 60 380, 75 365, 100 380, 125 365, 150 380, 175 365, 190 380"/><text x="50" y="460">helloWord</text></svg></p>
<h4 id="2-样式属性"><a href="#2-样式属性" class="headerlink" title="2. 样式属性"></a>2. 样式属性</h4><p>  fill<br>  stroke<br>  stroke-width<br>  stroke-opacity / fill-opacity<br>  stroke-linecap (butt/round/square)<br>  stroke-linejoin (beval/round/miter)</p>
<ul>
<li>小练习<br><style>svg{border:4px solid pink;}circle{fill:black;stroke:black;}rect,.eyek,ellipse{fill:white;stroke:black;stroke-width:4px;}line{stroke:black;stroke-width:4px;stroke-linecap:round;}text{font-size:20px;fill:#0ff;stroke:#0ff;}</style><svg width="500" height="500"><text x="175" y="385">Hello,World!</text><polyline points="150 130,165 100, 200 130, 240 100, 280 130, 315 100,330 130"/><rect x="130" y="130" width="220" height="200" rx="30" ry="30"/><circle class="eyek" r="25" cx="190" cy="200"/><circle class="eyek" r="25" cx="290" cy="200"/><circle r="10" cx="200" cy="210"/><circle r="10" cx="300" cy="210"/><line x1="240" y1="220" x2="230" y2="250"/><line x1="240" y1="220" x2="250" y2="250"/><line x1="230" y1="250" x2="250" y2="250"/><ellipse rx="40" ry="20" cx="240" cy="300"/></svg>

</li>
</ul>
<h4 id="3-path元素"><a href="#3-path元素" class="headerlink" title="3. path元素"></a>3. path元素</h4>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"410"</span>&gt;</span><br><span class="line">  M L &lt;path d=<span class="string">"M 10 10 L 20 10"</span>/&gt;绝对定位</span><br><span class="line">  m l &lt;path d=<span class="string">"m 10 10 l 20 10"</span>/&gt;相对定位</span><br><span class="line">  H V &lt;path d=<span class="string">"M 30 40 H 100 V 100"</span>/&gt;横 竖绝对</span><br><span class="line">  h v &lt;path d=<span class="string">"m 10 100 h 100 v 100"</span>/&gt;横 竖相对</span><br><span class="line">  Z   &lt;path d=<span class="string">"M 10 220 H 200 V 200 Z"</span>/&gt;闭合</span><br><span class="line">  A   &lt;path d=<span class="string">"M 100 300 A 70 70 90 1 1 150 400"</span>/&gt;圆弧指令</span><br><span class="line"> （</span><br><span class="line">    x1，起点x轴坐标</span><br><span class="line">    y1，起点y轴坐标</span><br><span class="line">    rx圆弧的x轴半径</span><br><span class="line">    ry圆弧的y轴半径</span><br><span class="line">    x-axis-rotation圆弧相对x轴的旋转角度默认是顺时针，可设置负值</span><br><span class="line">    large-arc-flag，从A点到B点绘制一条弧线，可以得到两条不同的弧线。一条较大，另一条较小。large-arc-flag就是用于决定到底是绘制较大的那一条弧线还是绘制较小的那一条弧线，1-&gt;大圆弧</span><br><span class="line">    sweep-flag从起点到终点是顺/逆时针，1 顺 0 逆</span><br><span class="line">    x2，终点x轴坐标</span><br><span class="line">    y2，终点y轴坐标</span><br><span class="line">  ）</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>  <style>path{fill:transparent;stroke:black;}</style><br>  <svg width="500" height="410"><path d="M 10 10 L 20 10"/><path d="m 10 10 l 20 10"/><path d="M 30 40 H 100 V 100"/><path d="m 10 100 h 100 v 100"/><path d="M 10 220 H 200 V 200 Z"/><path d="M 100 300 A 70 70 90 1 1 150 400"/></svg></p>
<ul>
<li><p>贝塞尔曲线</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">二次贝塞尔曲线</span><br><span class="line">&lt;style&gt;.one&#123;fill:transparent;stroke:green;&#125;.two&#123;fill:transparent;stroke:orange;&#125;.three&#123;fill:transparent;stroke:pink;&#125;&lt;/style&gt;</span><br><span class="line">Q &lt;path d=<span class="string">"M 100 100 Q 200 0 300 300"</span>  class=<span class="string">"one"</span>/&gt;</span><br><span class="line">T &lt;path d=<span class="string">"M 100 100 A 200 0 300 300 T 500 0"</span> class=<span class="string">"two"</span>/&gt;</span><br><span class="line"></span><br><span class="line">三次贝塞尔曲线</span><br><span class="line">C &lt;path d=<span class="string">"M 100 300 C 80 100 180 100 240 100"</span> class=<span class="string">"three"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p><style>.one{fill:transparent;stroke:green;}.two{fill:transparent;stroke:orange;}.three{fill:transparent;stroke:pink;</style></p>
<svg width="500" height="410"><path d="M 0 0 Q 100 0 200 200" class="one"/><path d="M 100 100 Q 200 0 300 300 T 500 0" class="two"/><path d="M 100 300 C 80 100 180 100 240 100" class="three"/></svg>

<p>自动生成路径：<a href="https://editor.method.ac/" target="_blank" rel="noopener">https://editor.method.ac/</a></p>
</li>
</ul>
<h4 id="4-SVG渐变"><a href="#4-SVG渐变" class="headerlink" title="4. SVG渐变"></a>4. SVG渐变</h4>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">线性渐变：</span><br><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"410"</span>&gt;</span><br><span class="line">  &lt;defs&gt;</span><br><span class="line">    &lt;linearGradient id=<span class="string">"bg1"</span> x1=<span class="string">"0"</span> y1=<span class="string">"0"</span> x2=<span class="string">"0"</span> y2=<span class="string">"100%"</span>&gt;</span><br><span class="line">      &lt;stop offset=<span class="string">"0%"</span> style=<span class="string">"stop-color:rgb(155,155,0);"</span>/&gt;</span><br><span class="line">      &lt;stop offset=<span class="string">"100%"</span> style=<span class="string">"stop-color:rgb(255,0,0)"</span>/&gt;</span><br><span class="line">    &lt;/linearGradient&gt;</span><br><span class="line">  &lt;/defs&gt;</span><br><span class="line">  &lt;rect x=<span class="string">"0"</span> y=<span class="string">"0"</span> width=<span class="string">"500"</span> height=<span class="string">"410"</span> style=<span class="string">"fill:url(#bg1)"</span>/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
  <svg width="500" height="410"><defs><lineargradient id="bg1" x1="0" y1="0" x2="0" y2="100%"><stop offset="0%" style="stop-color:rgb(155,155,0);"/><stop offset="100%" style="stop-color:rgb(255,0,0)"/></lineargradient></defs><rect x="0" y="0" width="500" height="410" style="fill:url(#bg1)"/></svg>


 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">径向渐变：</span><br><span class="line">&lt;svg width=<span class="string">"500"</span> height=<span class="string">"410"</span>&gt;</span><br><span class="line">  &lt;defs&gt;</span><br><span class="line">    &lt;radialGradient id=<span class="string">"bg3"</span> cx=<span class="string">"50%"</span> cy=<span class="string">"50%"</span> r=<span class="string">"60%"</span> fx=<span class="string">"60%"</span> fy=<span class="string">"50%"</span>&gt;</span><br><span class="line">      &lt;stop offset=<span class="string">"0%"</span> style=<span class="string">"stop-color:rgb(155,155,0);"</span>/&gt;</span><br><span class="line">      &lt;stop offset=<span class="string">"100%"</span> style=<span class="string">"stop-color:rgb(255,0,0)"</span>/&gt;</span><br><span class="line">    &lt;/radialGradient&gt;</span><br><span class="line">  &lt;/defs&gt;</span><br><span class="line">  &lt;rect x=<span class="string">"0"</span> y=<span class="string">"0"</span> width=<span class="string">"500"</span> height=<span class="string">"410"</span> style=<span class="string">"fill:url(#bg3)"</span>/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
  <svg width="500" height="410"><defs><radialgradient id="bg2" cx="50%" cy="50%" r="50%" fx="60%" fy="60%"><stop offset="0%" style="stop-color:rgb(200,250,0);"/><stop offset="100%" style="stop-color:rgb(250,0,205)"/></radialgradient></defs><rect x="0" y="0" width="500" height="410" style="fill:url(#bg2)"/></svg>

<h4 id="5-SVG滤镜"><a href="#5-SVG滤镜" class="headerlink" title="5. SVG滤镜"></a>5. SVG滤镜</h4><p>  高斯滤镜<br>  <svg width="500" height="410"><defs><filter id="Gaussian_blur"><fegaussianblur in="SourceGraphic" stddeviation="20"/></filter></defs><rect x="0" y="0" width="500" height="410" fill="”yellow“" style="filter:url(#Gaussian_blur)"/></svg><br>  其他滤镜<a href="http://www.w3cshool.com.cn/svg/svg-filters_intro.asp" target="_blank" rel="noopener">http://www.w3cshool.com.cn/svg/svg-filters_intro.asp</a></p>
<h4 id="6-SVG路径动画"><a href="#6-SVG路径动画" class="headerlink" title="6. SVG路径动画"></a>6. SVG路径动画</h4><p>  stroke-dasharray: 100px;     画100空100<br>  stroke-dashoffset: 15px;     左右移动<br>  动画实现原理，通过修改stroke-dashoffset的值让路径慢慢地展示出来<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p>   <style>.move {stroke-dasharray: 100;stroke-dashoffset: 100;animation: dash 5s linear forwards;}<br>    @keyframs dash {<br>     to {stroke-dashoffset: 0;stroke: green;}<br>    }</style><br>  <svg width="500" height="410"><path d="M 10 10 L 20 300" class="move"/></svg></p>
<script>
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    ctx.strokeStyle = 'red';
    ctx.strokeRect( 110 , 10 , 150 , 100 );
    ctx.strokeStyle = 'black';
    ctx.strokeRect( 310 , 10 , 100 , 150);

    var canvas1 = document.getElementById('myCanvas1');
    var ctx1 = canvas1.getContext('2d');
    ctx1.rect( 10 , 10 , 100 , 100 );
    ctx1.fill();
    ctx1.clearRect( 10 , 10 , 50 , 50);
    ctx1.beginPath();
    ctx1.rect(130,10,80,80);
    ctx1.fillStyle = 'red';
    ctx1.fill();

    var canvas2 = document.getElementById('myCanvas2');
    var ctx2 = canvas2.getContext('2d');
    var oImg = document.getElementsByClassName('fillPicture')[0];
    ctx2.fillStyle = ctx2.createPattern(oImg,'repeat-x');
    ctx2.fillRect(21,0,535,200);

    var canvas3 = document.getElementById('myCanvas3');
    var ctx3 = canvas3.getContext('2d');
    var bg = ctx2.createLinearGradient(0,0,0,500);
    bg.addColorStop(0,'red');
    bg.addColorStop(0.5,'green');
    ctx3.fillStyle = bg;
    ctx3.fillRect(70,0,600,200);

    var canvas4 = document.getElementById('myCanvas4');
    var ctx4 = canvas4.getContext('2d');
    ctx4.fillStyle='SeaGreen';
    ctx4.shadowColor = 'pink';
    ctx4.shadowBlur = 10;
    ctx4.shadowOffsetX = 30;
    ctx4.shadowOffsetY = -20;
    ctx4.fillRect(80,30,460,140);

    var canvas5 = document.getElementById('myCanvas5');
    var ctx5 = canvas5.getContext('2d');
    ctx5.textAlign = 'left';
    ctx.textBaseLine = 'hanging'
    ctx5.fillStyle = 'deeppink';
    ctx5.font = '40px sans-serif';
    ctx5.fillText('Hello World!' , 70 ,50);
    ctx5.strokeText('Hello World!' , 320 ,50);

    var exportCan = document.getElementsByClassName('exportCan')[0];
    var data = canvas5.toDataURL();
    exportCan.src=data;

    var canvas6 = document.getElementById('myCanvas6');
    var ctx6 = canvas6.getContext('2d');
    ctx6.fillStyle='pink';
    ctx6.fillRect(70 , 0 , 100 , 100 );
    var pixel = ctx6.getImageData(100 , 0 , 50 , 50);
    var row = pixel.width;
    var col = pixel.height;
    var d = pixel.data;
    for(var i = 0 ; i < row ; i++){
        var c = i*col*4;
        for(var j = 0; j < col ; j++){
            d[c+j*4+3] = 100;
        }
    }
    ctx6.putImageData(pixel,100,10);
</script>






      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/水滴石穿/" rel="next" title="水滴石穿">
                <i class="fa fa-chevron-left"></i> 水滴石穿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/git命令集合/" rel="prev" title="git命令集合">
                git命令集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background7.jpg" alt="Lemon">
            
              <p class="site-author-name" itemprop="name">Lemon</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-HTML基础"><span class="nav-number">1.</span> <span class="nav-text">一、 HTML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础结构"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基础结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单标签"><span class="nav-number">1.2.</span> <span class="nav-text">2. 简单标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-html-lt-html"><span class="nav-number">1.2.1.</span> <span class="nav-text">&lt;html&gt;&lt;/html&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-meta"><span class="nav-number">1.2.2.</span> <span class="nav-text">&lt;meta/&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-title-lt-title"><span class="nav-number">1.2.3.</span> <span class="nav-text">&lt;title&gt;&lt;/title&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-h1-lt-h6"><span class="nav-number">1.2.4.</span> <span class="nav-text">&lt;h1&gt; ~ &lt;h6&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-p-lt-p"><span class="nav-number">1.2.5.</span> <span class="nav-text">&lt;p&gt;&lt;/p&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构化标签"><span class="nav-number">1.2.6.</span> <span class="nav-text">结构化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML编码"><span class="nav-number">1.2.7.</span> <span class="nav-text">HTML编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不建议使用的标签"><span class="nav-number">1.2.8.</span> <span class="nav-text">不建议使用的标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常用标签"><span class="nav-number">1.3.</span> <span class="nav-text">3. 常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-img"><span class="nav-number">1.3.1.</span> <span class="nav-text">&lt;img/&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-a-lt-a"><span class="nav-number">1.3.2.</span> <span class="nav-text">&lt;a&gt;&lt;/a&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-ul-lt-li-lt-li-lt-ul"><span class="nav-number">1.3.3.</span> <span class="nav-text">&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-table-lt-table"><span class="nav-number">1.3.4.</span> <span class="nav-text">&lt;table&gt;&lt;/table&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-form-lt-form"><span class="nav-number">1.3.5.</span> <span class="nav-text">&lt;form&gt;&lt;/form&gt;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-HTML5"><span class="nav-number">2.</span> <span class="nav-text">二、 HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-canvas"><span class="nav-number">2.1.</span> <span class="nav-text">1. canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）应用场景"><span class="nav-number">2.1.1.</span> <span class="nav-text">1）应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）发展历史"><span class="nav-number">2.1.2.</span> <span class="nav-text">2）发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）使用"><span class="nav-number">2.1.3.</span> <span class="nav-text">3）使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加canvas标签"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1. 添加canvas标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-两个对象"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2. 两个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-线段"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">3. 线段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-矩形"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">4. 矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-擦除当前区域"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">5. 擦除当前区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-弧形"><span class="nav-number">2.1.3.6.</span> <span class="nav-text">6. 弧形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-圆角"><span class="nav-number">2.1.3.7.</span> <span class="nav-text">7. 圆角</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-贝塞尔曲线"><span class="nav-number">2.1.3.8.</span> <span class="nav-text">8. 贝塞尔曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-坐标轴转换"><span class="nav-number">2.1.3.9.</span> <span class="nav-text">9. 坐标轴转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-填充图案"><span class="nav-number">2.1.3.10.</span> <span class="nav-text">10. 填充图案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-渐变"><span class="nav-number">2.1.3.11.</span> <span class="nav-text">11. 渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-阴影"><span class="nav-number">2.1.3.12.</span> <span class="nav-text">12. 阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-文本"><span class="nav-number">2.1.3.13.</span> <span class="nav-text">13. 文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-线段样式"><span class="nav-number">2.1.3.14.</span> <span class="nav-text">14. 线段样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-裁剪"><span class="nav-number">2.1.3.15.</span> <span class="nav-text">15. 裁剪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-合成"><span class="nav-number">2.1.3.16.</span> <span class="nav-text">16. 合成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-全局透明度"><span class="nav-number">2.1.3.17.</span> <span class="nav-text">17. 全局透明度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-绘制图片"><span class="nav-number">2.1.3.18.</span> <span class="nav-text">18. 绘制图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-将canvas内容导出"><span class="nav-number">2.1.3.19.</span> <span class="nav-text">19. 将canvas内容导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-获取canvas像素信息"><span class="nav-number">2.1.3.20.</span> <span class="nav-text">20. 获取canvas像素信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-RGBA"><span class="nav-number">2.1.3.21.</span> <span class="nav-text">21. RGBA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-命中检测isPointInPath-x-y-检测是否在区域内，chrome与safari的区别"><span class="nav-number">2.1.3.22.</span> <span class="nav-text">22. 命中检测isPointInPath( x , y ); 检测是否在区域内，chrome与safari的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-非零线数准则"><span class="nav-number">2.1.3.23.</span> <span class="nav-text">23. 非零线数准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-如何解决canvas高分屏模糊问题"><span class="nav-number">2.1.3.24.</span> <span class="nav-text">24. 如何解决canvas高分屏模糊问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SVG"><span class="nav-number">2.2.</span> <span class="nav-text">2. SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）应用场景-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">1）应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）发展历史-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">2）发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）使用-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">3）使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SVG元素"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">1. SVG元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-样式属性"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">2. 样式属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-path元素"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">3. path元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SVG渐变"><span class="nav-number">2.2.3.4.</span> <span class="nav-text">4. SVG渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-SVG滤镜"><span class="nav-number">2.2.3.5.</span> <span class="nav-text">5. SVG滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-SVG路径动画"><span class="nav-number">2.2.3.6.</span> <span class="nav-text">6. SVG路径动画</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
