<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,">










<meta name="description" content="CSS（cascading style sheet，层叠样式表）是前端的基础语言。 第一章、 CSS基础一、引入方式 行间样式 页面级css 引入css文件 &amp;lt;link rel = ‘stylesheet’ type = ‘text/css’ href = ‘xxx.css’/&amp;gt;  二、选择器.textCenter{border:0;} .textCenter td{text-align:c">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://yoursite.com/2019/03/29/css/index.html">
<meta property="og:site_name" content="冬至">
<meta property="og:description" content="CSS（cascading style sheet，层叠样式表）是前端的基础语言。 第一章、 CSS基础一、引入方式 行间样式 页面级css 引入css文件 &amp;lt;link rel = ‘stylesheet’ type = ‘text/css’ href = ‘xxx.css’/&amp;gt;  二、选择器.textCenter{border:0;} .textCenter td{text-align:c">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-16T09:08:02.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css">
<meta name="twitter:description" content="CSS（cascading style sheet，层叠样式表）是前端的基础语言。 第一章、 CSS基础一、引入方式 行间样式 页面级css 引入css文件 &amp;lt;link rel = ‘stylesheet’ type = ‘text/css’ href = ‘xxx.css’/&amp;gt;  二、选择器.textCenter{border:0;} .textCenter td{text-align:c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/css/">





  <title>css | 冬至</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冬至</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-窝">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冬至">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T17:09:12+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端 - 基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS（cascading style sheet，层叠样式表）是前端的基础语言。</p>
<h1 id="第一章、-CSS基础"><a href="#第一章、-CSS基础" class="headerlink" title="第一章、 CSS基础"></a><font color="#DC143C">第一章、 CSS基础</font></h1><h2 id="一、引入方式"><a href="#一、引入方式" class="headerlink" title="一、引入方式"></a><font color="#FF69B4">一、引入方式</font></h2><ul>
<li>行间样式</li>
<li>页面级css</li>
<li>引入css文件 &lt;link rel = ‘stylesheet’ type = ‘text/css’ href = ‘xxx.css’/></li>
</ul>
<h2 id="二、选择器"><a href="#二、选择器" class="headerlink" title="二、选择器"></a><font color="#FF69B4">二、选择器</font></h2><p><style>.textCenter{border:0;} .textCenter td{text-align:center;border:0;}</style></p>
<table class="textCenter"><tr><td colspan="2">权重</td></tr><tr><td>!important</td><td>无穷大</td></tr><tr><td>行间样式</td><td>1000</td></tr><tr><td>id</td><td>100</td></tr><tr><td>class | 属性 | 伪类</td><td>10</td></tr><tr><td>标签 | 伪元素</td><td>1</td></tr><tr><td>通配符</td><td>0</td></tr></table>

<ol>
<li>id选择器</li>
<li>class选择器</li>
<li>属性选择器</li>
<li>伪类选择器</li>
<li>标签选择器</li>
<li>伪元素选择器</li>
<li>通配符选择器</li>
<li>父子选择器/派生选择器</li>
<li>直接子元素选择器（<font color="red">查找顺序是从后往前查</font>）</li>
<li>分组选择器</li>
</ol>
<h2 id="三、样式小知识"><a href="#三、样式小知识" class="headerlink" title="三、样式小知识"></a><font color="#FF69B4">三、样式小知识</font></h2><h3 id="字大小-font-size"><a href="#字大小-font-size" class="headerlink" title="字大小 font-size"></a>字大小 font-size</h3><h3 id="字重-font-weight"><a href="#字重-font-weight" class="headerlink" title="字重  font-weight"></a>字重  font-weight</h3><ul>
<li>bold  bolder  lighter normal  </li>
<li>100 200 …… 900</li>
</ul>
<h3 id="字体-font-family"><a href="#字体-font-family" class="headerlink" title="字体 font-family"></a>字体 font-family</h3><ul>
<li>arail georgia verdama ……</li>
<li>‘宋体’ ‘楷体’ ……</li>
</ul>
<h3 id="字体风格-font-style"><a href="#字体风格-font-style" class="headerlink" title="字体风格 font-style"></a>字体风格 font-style</h3><ul>
<li>normal（默认） italic</li>
</ul>
<h3 id="字体颜色-color"><a href="#字体颜色-color" class="headerlink" title="字体颜色 color"></a>字体颜色 color</h3><ul>
<li>red black pink ……</li>
<li>#f40 ……</li>
<li>rgb(255,0,0)</li>
<li>rgba(255,0,0,0.5)</li>
</ul>
<h3 id="边框-border"><a href="#边框-border" class="headerlink" title="边框 border"></a>边框 border</h3><ul>
<li>border-width: 5px;</li>
<li>border-style: solid实线 / dashed虚线 / dotted点状边框 ……<br>border-radius: 10px/ 50%;</li>
</ul>
<h3 id="水平对齐方式-text-align"><a href="#水平对齐方式-text-align" class="headerlink" title="水平对齐方式  text-align"></a>水平对齐方式  text-align</h3><ul>
<li>left right center justify(两端对齐) inherit</li>
</ul>
<h3 id="垂直对齐方式-vertical-align"><a href="#垂直对齐方式-vertical-align" class="headerlink" title="垂直对齐方式  vertical-align"></a>垂直对齐方式  vertical-align</h3><ul>
<li>baseline    默认。元素放置在父元素的基线上。<br>sub    垂直对齐文本的下标。<br>super    垂直对齐文本的上标<br>top    把元素的顶端与行中最高元素的顶端对齐<br>text-top    把元素的顶端与父元素字体的顶端对齐<br>middle    把此元素放置在父元素的中部。<br>bottom    把元素的顶端与行中最低的元素的顶端对齐。<br>text-bottom    把元素的底端与父元素字体的底端对齐。<br>length<br>%    使用 ‘line-height’ 属性的百分比值来排列此元素。允许使用负值。<br>inherit    规定应该从父元素继承 vertical-align 属性的值。</li>
<li>line-height === 行高，则垂直方向居中，1em  1个font-size</li>
</ul>
<h3 id="首行缩进-text-indent"><a href="#首行缩进-text-indent" class="headerlink" title="首行缩进  text-indent"></a>首行缩进  text-indent</h3><ul>
<li>length      %      inherit</li>
</ul>
<h3 id="文本装饰-text-decoration"><a href="#文本装饰-text-decoration" class="headerlink" title="文本装饰 text-decoration"></a>文本装饰 text-decoration</h3><ul>
<li>none(默认) underline     overline     line-through     blink     inherit</li>
</ul>
<h3 id="鼠标效果-cursor"><a href="#鼠标效果-cursor" class="headerlink" title="鼠标效果 cursor"></a>鼠标效果 cursor</h3><ul>
<li><p>url    需使用的自定义光标的 URL。 注释：请在此列表的末端始终定义一种普通的光标，以防没有由 URL 定义的可用光标。</p>
<p>default    默认光标（通常是一个箭头）<br>auto    默认。浏览器设置的光标。<br>crosshair    光标呈现为十字线。<br>pointer    光标呈现为指示链接的指针（一只手）<br>move    此光标指示某对象可被移动。<br>e-resize    此光标指示矩形框的边缘可被向右（东）移动。<br>ne-resize    此光标指示矩形框的边缘可被向上及向右移动（北/东）。<br>nw-resize    此光标指示矩形框的边缘可被向上及向左移动（北/西）。<br>n-resize    此光标指示矩形框的边缘可被向上（北）移动。<br>se-resize    此光标指示矩形框的边缘可被向下及向右移动（南/东）。<br>sw-resize    此光标指示矩形框的边缘可被向下及向左移动（南/西）。<br>s-resize    此光标指示矩形框的边缘可被向下移动（南）。<br>w-resize    此光标指示矩形框的边缘可被向左移动（西）。<br>text    此光标指示文本。<br>wait    此光标指示程序正忙（通常是一只表或沙漏）。<br>help    此光标指示可用的帮助（通常是一个问号或一个气球）。</p>
</li>
</ul>
<h3 id="透明度-opacity"><a href="#透明度-opacity" class="headerlink" title="透明度 opacity"></a>透明度 opacity</h3><ul>
<li>value(0.0-1.0) inherit</li>
</ul>
<h3 id="背景-background"><a href="#背景-background" class="headerlink" title="背景 background"></a>背景 background</h3><h4 id="background-color"><a href="#background-color" class="headerlink" title="background-color"></a>background-color</h4><pre><code>transparent(默认)    color_name       hex_number       rgb_number     inherit
</code></pre><h4 id="background-image"><a href="#background-image" class="headerlink" title="background-image"></a>background-image</h4><pre><code>url(&apos;URL&apos;)    指向图像的路径。
none          默认值。不显示背景图像。
inherit       规定应该从父元素继承 background-image 属性的设置。
</code></pre><h4 id="background-position"><a href="#background-position" class="headerlink" title="background-position"></a>background-position</h4><pre><code>x% y%        第一个值是水平位置，第二个值是垂直位置。0% 0%。（默认值），左上角是 0% 0%，右下角是 100% 100%。如果仅规定了一个值，另一个值将是 50%。
xpos ypos    第一个值是水平位置，第二个值是垂直位置。左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。如果您仅规定了一个值，另一个值将是50%。
top left / top center / top right / center left / center center / center right / bottom left / bottom center / bottom right  如果仅规定了一个关键词，那么第二个值将是&apos;center&apos;。
             可以混合使用 % 和 position 值。
</code></pre><h4 id="background-size"><a href="#background-size" class="headerlink" title="background-size"></a>background-size</h4><pre><code>length        设置背景图像的高度和宽度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 &apos;auto&apos;。
percentage    以父元素的百分比来设置背景图像的宽度和高度。第一个值设置宽度，第二个值设置高度。如果只设置一个值，则第二个值会被设置为 &apos;auto&apos;。
cover         把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。背景图像的某些部分也许无法显示在背景定位区域中。
contain       把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。
</code></pre><h4 id="background-repeat"><a href="#background-repeat" class="headerlink" title="background-repeat"></a>background-repeat</h4><pre><code>repeat（默认） repeat-x    repeat-y    no-repeat    inherit
</code></pre><h4 id="background-origin-规定背景图片的定位区域。"><a href="#background-origin-规定背景图片的定位区域。" class="headerlink" title="background-origin 规定背景图片的定位区域。"></a>background-origin 规定背景图片的定位区域。</h4><pre><code>padding-box       背景图像相对于内边距框来定位。
border-box        背景图像相对于边框盒来定位。
content-box       背景图像相对于内容框来定位。
</code></pre><h4 id="background-clip-规定背景的绘制区域。"><a href="#background-clip-规定背景的绘制区域。" class="headerlink" title="background-clip   规定背景的绘制区域。"></a>background-clip   规定背景的绘制区域。</h4><pre><code>border-box        背景被裁剪到边框盒。
padding-box       背景被裁剪到内边距框。
content-box       背景被裁剪到内容框。
</code></pre><h4 id="background-attachment-规定背景图像是否固定或者随着页面的其余部分滚动。"><a href="#background-attachment-规定背景图像是否固定或者随着页面的其余部分滚动。" class="headerlink" title="background-attachment 规定背景图像是否固定或者随着页面的其余部分滚动。"></a>background-attachment 规定背景图像是否固定或者随着页面的其余部分滚动。</h4><pre><code>scroll            默认值。背景图像会随着页面其余部分的滚动而移动。
fixed             当页面的其余部分滚动时，背景图像不会移动。
inherit
</code></pre><h4 id="inherit-规定应该从父元素继承-background-属性的设置。"><a href="#inherit-规定应该从父元素继承-background-属性的设置。" class="headerlink" title="inherit 规定应该从父元素继承 background 属性的设置。"></a>inherit 规定应该从父元素继承 background 属性的设置。</h4><h2 id="四、display"><a href="#四、display" class="headerlink" title="四、display"></a><font color="#FF69B4">四、display</font></h2><ul>
<li><p>块级元素（block）：div p h1~h6 ul li ol li form table tr address ……</p>
<pre><code>1）独占一行，不满一行占一行，不满两行占两行
2）可以通过css改变宽高
</code></pre></li>
<li><p>行级元素（inline）：span button strong em i  ……</p>
<pre><code>1）内容决定宽高，不占满整行
2）不可以通过css改变宽高    
</code></pre></li>
<li><p>行级块标签（inline-block）：img  input  select …… </p>
<pre><code>1）内容决定宽高，不占满整行
2）可以通过css改变宽高
</code></pre><font color="red">行级块元素中若无文字，则其后文字与其下对齐。（可通过vertical-align来改变文字的垂直位置）</font><br><font color="red">带有inline属性的标签都有文字属性。</font>

</li>
</ul>
<blockquote>
<p>none    此元素不会被显示。<br>  block    此元素将显示为块级元素，此元素前后会带有换行符。<br>  inline    默认。此元素会被显示为内联元素，元素前后没有换行符。<br>  inline-block    行内块元素。（CSS2.1 新增的值）<br>  inherit    规定应该从父元素继承 display 属性的值。</p>
</blockquote>
<p><br></p>
<h2 id="五、盒模型"><a href="#五、盒模型" class="headerlink" title="五、盒模型"></a><font color="#FF69B4">五、盒模型</font></h2><ul>
<li>width height</li>
<li>padding<br>padding: 1px 2px 3px 4px;上 右 下 左<br>padding: 1px 2px 3px; 上 左右 下<br>padding: 1px 2px; 上下 左右<br>padding: 1px; 上下左右</li>
<li>border<br>border: 1px solid;<br>border-width: 1px;<br>border-style: solid;<br>border-color: black;<br>border-top/bottom/left/right<br>border-top/bottom/left/right-width/style/color</li>
<li>margin<br>同padding</li>
</ul>
<blockquote>
<ul>
<li>margin塌陷问题<br>  可以通过触发bfc的方式解决这个问题。<ul>
<li>overflow: hidden;</li>
<li>display: inline-block;</li>
<li>position: absolute;</li>
<li>float: left; </li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>margin合并问题<br>处于bfc的区域里即可解决这个问题。但是<font>html中的标签是实现特定的结构功能，没有为了解决bug去多加一层标签。</font>一般margin塌陷问题解决，margin合并问题不用解决。</li>
</ul>
</blockquote>
<p><br></p>
<h2 id="六、层模型"><a href="#六、层模型" class="headerlink" title="六、层模型"></a><font color="#FF69B4">六、层模型</font></h2><ul>
<li>1、绝对定位 position: absolute;<br>脱离原来的位置进行定位。相对于最近的有定位的父级进行定位，如没有，则相对于文档进行定位。</li>
<li>2、相对定位 position: relative;<br>相对于原来的位置进行定位。</li>
<li><p>3、固定定位 postion: fix;<br>相对于屏幕进行定位。<br>z-index </p>
</li>
<li><p>static    默认值。没有定位，元素出现在正常流中（忽略 top, bottom, left, right 或者 z-index 声明）。</p>
</li>
<li>inherit<br><br></li>
</ul>
<h2 id="七、浮动模型"><a href="#七、浮动模型" class="headerlink" title="七、浮动模型"></a><font color="#FF69B4">七、浮动模型</font></h2><p>float : left / right;<br>1、产生浮动流<br>2、产生bfc的元素可以看到浮动流（overflow: hidden; display: inline-block; position: abosulte; float: left/right;）<br>3、有文本属性（包括文本）的元素可以看到浮动流</p>
<blockquote>
<p>清除浮动流的方法：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix&#123;</span><br><span class="line">  *zoom: 1;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">  content: <span class="string">' '</span>;</span><br><span class="line">  clear: both;</span><br><span class="line">  display: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><br></p>
<h2 id="八、经验性小知识"><a href="#八、经验性小知识" class="headerlink" title="八、经验性小知识"></a><font color="#FF69B4">八、经验性小知识</font></h2><h3 id="1-为什么-lt-span-标签又可以设置宽高了呢。"><a href="#1-为什么-lt-span-标签又可以设置宽高了呢。" class="headerlink" title="1.为什么&lt;span>标签又可以设置宽高了呢。"></a>1.为什么&lt;span>标签又可以设置宽高了呢。</h3><p>  因为posititon: absolute;或 float: left/right;，把&lt;span>标签内部的display属性的值改成了inline-block;<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;123&lt;/span&gt;</span><br><span class="line">span&#123;</span><br><span class="line">  position: absolute; / <span class="built_in">float</span>: left/right;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px; </span><br><span class="line">  background: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-lt-p-标签里不能嵌套-lt-div-标签"><a href="#2-lt-p-标签里不能嵌套-lt-div-标签" class="headerlink" title="2.&lt;p>标签里不能嵌套&lt;div>标签"></a>2.&lt;p>标签里不能嵌套&lt;div>标签</h3><p>&lt;a>标签里不能嵌套&lt;a>标签</p>
<h3 id="3-文字属性继承"><a href="#3-文字属性继承" class="headerlink" title="3.文字属性继承"></a>3.文字属性继承</h3><p>  父元素中的文字属性都可以继承，如果自己有则用自己的，没有继承父亲的。</p>
<h3 id="4-单行文字溢出打点"><a href="#4-单行文字溢出打点" class="headerlink" title="4.单行文字溢出打点"></a>4.单行文字溢出打点</h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">white-space: nowrap;</span><br><span class="line">overflow: hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br></pre></td></tr></table></figure>
<h3 id="5-多行溢出打点"><a href="#5-多行溢出打点" class="headerlink" title="5.多行溢出打点"></a>5.多行溢出打点</h3>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">width: 100px;</span><br><span class="line">overflow: hidden;</span><br><span class="line">text-overflow: ellipsis;</span><br><span class="line">-webkit-line-clamp: 5; // 是一个 不规范的属性（unsupported WebKit property），它没有出现在 CSS 规范草案中。限制在一个块元素显示的文本的行数</span><br><span class="line">display: -webkit-box;  // 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。</span><br><span class="line">-webkit-box-orient: vertical; // 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。</span><br></pre></td></tr></table></figure>
<h3 id="6-主流浏览器"><a href="#6-主流浏览器" class="headerlink" title="6.主流浏览器"></a>6.主流浏览器</h3><table class="textCenter"><tr><td>主流浏览器</td><td>浏览器内核</td></tr><tr><td>Internet Explorer</td><td>trident</td></tr><tr><td>Chrome</td><td>webkit/blink</td></tr><tr><td>FireFox</td><td>Gecko</td></tr><tr><td>Sarafri</td><td>webkit</td></tr><tr><td>Opera</td><td>presto</td></tr><tr><td>360极速</td><td>webkit</td></tr><tr><td>360</td><td>双内核 webkit/Crident</td></tr></table>

<h3 id="7-开发调试"><a href="#7-开发调试" class="headerlink" title="7.开发调试"></a>7.开发调试</h3><h4 id="console控制台"><a href="#console控制台" class="headerlink" title="console控制台"></a>console控制台</h4><h4 id="代码debugger"><a href="#代码debugger" class="headerlink" title="代码debugger"></a>代码debugger</h4><h4 id="Sources打断点"><a href="#Sources打断点" class="headerlink" title="Sources打断点"></a>Sources打断点</h4><p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h1 id="第二章、-CSS3"><a href="#第二章、-CSS3" class="headerlink" title="第二章、 CSS3"></a><font color="#DC143C">第二章、 CSS3</font></h1><p>css3.0是最新的 CSS 标准。</p>
<h2 id="一、css3常用新属性"><a href="#一、css3常用新属性" class="headerlink" title="一、css3常用新属性"></a><font color="#FF69B4">一、css3常用新属性</font></h2><table class="textCenter"><tr><td>兼容前缀</td><td>浏览器</td></tr><tr><td>-webkit</td><td>chrome和safari</td></tr><tr><td>-moz</td><td>fireFox</td></tr><tr><td>-ms</td><td>IE</td></tr><tr><td>-o</td><td>opera</td></tr></table>  

<p><strong><a href="https://caniuse.com/" target="_blank" rel="noopener">https://caniuse.com/</a> 可以测试属性兼容性，现在很多打包插件在打包时就会自动处理这些样式兼容问题，所以开发可忽略</strong></p>
<h3 id="1-border-radius-圆角"><a href="#1-border-radius-圆角" class="headerlink" title="1. border-radius 圆角"></a><font color="#EE82EE">1. border-radius 圆角</font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">border-radius：20px;</span><br><span class="line">border-radius: 20px 20px 20px 20px;</span><br><span class="line">border-top-left-radius:20px;</span><br><span class="line">border-top-right-radius:20px;</span><br><span class="line">border-bottom-left-radius:20px;</span><br><span class="line">border-bottom-right-radius:20px;</span><br></pre></td></tr></table></figure>
<h3 id="2-box-shadow-阴影"><a href="#2-box-shadow-阴影" class="headerlink" title="2. box-shadow 阴影"></a><font color="#EE82EE">2. box-shadow 阴影</font></h3><blockquote>
<p>box-shadow : x轴偏移量  y轴偏移量   模糊半径</p>
</blockquote>
<div class="box"></div>


<h3 id="3-font-face-字体"><a href="#3-font-face-字体" class="headerlink" title="3. font-face 字体"></a><font color="#EE82EE">3. font-face 字体</font></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">    font-family:<span class="string">'ziti'</span>;</span><br><span class="line">    src:(<span class="string">'./font/Summer.ttf'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以直接用font-family:’ziti’了，字体资源一般设计都会提供，也可以在网络上找到。推荐网址：<a href="http://www.w3cplus.com/content/css3-font-face" target="_blank" rel="noopener">http://www.w3cplus.com/content/css3-font-face</a> 和 https:://<a href="http://www.dafont.com" target="_blank" rel="noopener">www.dafont.com</a></p>
<h3 id="4-rgba-颜色值"><a href="#4-rgba-颜色值" class="headerlink" title="4. rgba() 颜色值"></a><font color="#EE82EE">4. rgba() 颜色值</font></h3><p>Violet green blue alpha</p>
<h3 id="5-Gradient-渐变的背景色"><a href="#5-Gradient-渐变的背景色" class="headerlink" title="5. Gradient 渐变的背景色"></a><font color="#EE82EE">5. Gradient 渐变的背景色</font></h3><ol>
<li><p>linear-gradient 线性渐变 to<br> linear-gradient( [ direction ] , color1 [ precent / pixel ] ,color2 [ precent / pixel ] );</p>
<ul>
<li>direction:<br>  1) 0 ~ 360deg角度<br>  2) to top/bottom/left/right<br>  to top left<br>  to bottom left…</li>
</ul>
<p>eg:background:linear-gradient(50deg , red 10px,yellow 240px);</p>
  <div style="width:300px;height:100px;margin-left:17px;background:linear-gradient(50deg , red 100px,yellow 240px);"></div><br>  background:linear-gradient(to right , SpringGreen ,  MintCream 90%);<br>  <div style="width:300px;height:100px;margin-left:17px;background:linear-gradient(to right , SpringGreen, MintCream 90%); "></div>
</li>
<li><p>radial=gradient 径向渐变 at<br>radial-gradient(shap at position , color1 [percent/pixel] , color2 [precent/pixel]);<br>shap放射形状:circle,ellipse<br>postion：center（圆心位置）、坐标值等</p>
<p>eg: radial-gradient(circle at center , rgba(96,0,190) , rgba(101,160,255))</p>
<pre><code>&lt;div style=&apos;width:300px;height:100px;margin-left:17px;background:radial-gradient(circle at center,rgba(96,0,190) , rgba(101,160,255))&apos;&gt;&lt;/div&gt;
radial-gradient(ellipse at 200px 80px , rgba(96,0,190) , rgba(101,160,255))
&lt;div style=&apos;width:300px;height:100px;margin-left:17px;background:radial-gradient(ellipse at 200px 80px,rgba(96,0,190) , rgba(101,160,255))&apos;&gt;&lt;/div&gt;
</code></pre></li>
</ol>
<h3 id="6-background-背景"><a href="#6-background-背景" class="headerlink" title="6. background 背景"></a><font color="#EE82EE">6. background 背景</font></h3><ol>
<li><p>background-origin 背景图片起始位置<br>background-origin : border-box / padding-box / content-box;<br><div style="width:400px;height:100px;background-origin:border-box;border:10px solid rgba(255,0,0,0.3);padding:40px;background-repeat: no-repeat;color:#fff;background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg')">background-origin : border-box;</div><br><div style="width:400px;height:100px;background-origin:padding-box;border:10px solid rgba(255,0,0,0.3);padding:40px;color:#fff;background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg')">background-origin : padding-box;</div><br><div style="width:400px;height:100px;background-origin:content-box;border:10px solid rgba(255,0,0,0.3);padding:40px;color:#fff;background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg')">background-origin : content-box;</div><br><strong> * 此处为了更清楚的看出背景图片的起始位置，给背景图片设置了background-repeat：no-repeat;</strong></p>
</li>
<li><p>background-size 背景图片尺寸<br>background-size : auto / &lt;长度值&gt; / &lt;百分比&gt; / cover / contain ;</p>
</li>
<li><p>background-position 背景图片位置<br>background-position:0px 10px;</p>
</li>
<li><p>background-repeat 背景图片是否重复<br>background-repeat:inherit;</p>
</li>
</ol>
<h3 id="7-border-image-边界图片（应用背景）"><a href="#7-border-image-边界图片（应用背景）" class="headerlink" title="7. border-image 边界图片（应用背景）"></a><font color="#EE82EE">7. border-image 边界图片（应用背景）</font></h3><ul>
<li>border-image:url(xxx.png) number style;</li>
<li>style:<br> stretch 拉伸<br> repeat 重复（会切割）<br> round 铺满（不会切割）</li>
<li>默认值：    none 100% 1 0 stretch<br>eg: border-image:url(‘图片’)  200 stretch; <div style="width:200px;height:50px;border: 30px solid;border-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg') 200 stretch"></div>


</li>
</ul>
<h3 id="8-box-shadow-盒子阴影"><a href="#8-box-shadow-盒子阴影" class="headerlink" title="8. box-shadow-盒子阴影"></a><font color="#EE82EE">8. box-shadow-盒子阴影</font></h3><ul>
<li>box-shadow: [投影方式：outset/inset] 阴影水平偏移值（可取正负值） 阴影垂直偏移值（可取正负值） 阴影模糊值 阴影大小 阴影颜色 </li>
</ul>
<h3 id="9-text-shadow-文本阴影"><a href="#9-text-shadow-文本阴影" class="headerlink" title="9. text-shadow 文本阴影"></a><font color="#EE82EE">9. text-shadow 文本阴影</font></h3><ul>
<li>text-shadow : X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影颜色];</li>
</ul>
<h3 id="10-word-wrap-文字边界换行"><a href="#10-word-wrap-文字边界换行" class="headerlink" title="10. word-wrap 文字边界换行"></a><font color="#EE82EE">10. word-wrap 文字边界换行</font></h3><ul>
<li>normal  &nbsp;&nbsp;&nbsp;只在允许的断字点换行（浏览器保持默认处理）。<br>break-word  在长单词或 URL 地址内部进行换行。</li>
</ul>
<h3 id="11-background-clip-裁剪背景图片"><a href="#11-background-clip-裁剪背景图片" class="headerlink" title="11. background-clip 裁剪背景图片"></a><font color="#EE82EE">11. background-clip 裁剪背景图片</font></h3><ul>
<li>background-clip : border-box / padding-box / content-box;<br><div style="width:400px;height:100px;background-repeat: no-repeat;background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg');border:10px solid rgba(255,0,0,0.3);padding:40px;background-clip : border-box;color:#fff;">background-clip : border-box;</div><br><div style="width:400px;height:100px;background-repeat: no-repeat;background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg');border:10px solid rgba(255,0,0,0.3);padding:40px;background-clip : padding-box;color:#fff">background-clip : padding-box;</div><br><div style="width:400px;height:100px;background-repeat: no-repeat;background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1577251943575&di=a4ef12d40891fb543a4b0a541b728246&imgtype=0&src=http%3A%2F%2Fdik.img.kttpdq.com%2Fpic%2F19%2F13131%2Fc671a4a7144ee484_1024x768.jpg');border:10px solid rgba(255,0,0,0.3);padding:40px;background-clip : content-box;color:#fff">background-clip : content-box;</div><font color="red">* 注：webkit独有属性，且必须配合-webkit-text-fill-color:transparent;使用。有需要的时候可以深入学习。</font>







</li>
</ul>
<h2 id="二、css3选择器"><a href="#二、css3选择器" class="headerlink" title="二、css3选择器"></a><font color="#FF69B4">二、css3选择器</font></h2><h3 id="1-属性选择器"><a href="#1-属性选择器" class="headerlink" title="1. 属性选择器"></a><font color="#EE82EE">1. 属性选择器</font></h3><ul>
<li>E [ attr ^= ‘ val ‘ ]<br>E [ attr $= ‘ val ‘ ]<br>E [ attr *= ‘ val ‘ ]</li>
</ul>
<h3 id="2-初级伪类选择器"><a href="#2-初级伪类选择器" class="headerlink" title="2. 初级伪类选择器"></a><font color="#EE82EE">2. 初级伪类选择器</font></h3><blockquote>
<p>伪类用于向某些选择器添加特殊效果</p>
</blockquote>
<h4 id="root-根标签选择器"><a href="#root-根标签选择器" class="headerlink" title=":root 根标签选择器"></a>:root 根标签选择器</h4><ul>
<li>:root{background:orange;}<br>:html{background:orange;}<br>二者等同</li>
</ul>
<h4 id="not-否定选择器"><a href="#not-否定选择器" class="headerlink" title=":not 否定选择器"></a>:not 否定选择器</h4><ul>
<li>div:not([class=’demo’]){background:orange;}</li>
</ul>
<h4 id="empty-空标签选择器"><a href="#empty-空标签选择器" class="headerlink" title=":empty 空标签选择器"></a>:empty 空标签选择器</h4><blockquote>
<p>空格也算内容，伪元素不算</p>
</blockquote>
<ul>
<li>p:empty{background:orange;}</li>
</ul>
<h4 id="target-目标元素选择器"><a href="#target-目标元素选择器" class="headerlink" title="target 目标元素选择器"></a>target 目标元素选择器</h4><ul>
<li>用来匹配被location.hash选中的元素（即锚点元素）选择器可用于选取当前活动的目标元素。</li>
</ul>
<h4 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h4><ul>
<li><p>:first-child<br>:last-child<br>:nth-child(){},n代表自然数<br>eg : ul li:nth-child(1){ul的第一个li，其中括号里还可以是3n+1这种表达式}<br>   :nth-last-child(){}</p>
</li>
<li><p>:first-of-type<br>:last-of-type<br>:nth-of-type(){}<br>:nth-last-of-type(){}</p>
</li>
<li><p>:only-child 唯一子元素选择器<br>选择是独生子的子元素，即该子元素不能有兄弟元素，它的父元素只有他一个直接子元素。<br>:only-of-type 类唯一选择器</p>
</li>
<li><p>:enabled 可用的元素<br>:disabled 不可用的元素，如web表单，输入框等</p>
</li>
<li><p>:checked选择框的被选中状态</p>
</li>
<li><p>:read-only 只读元素选择器<br>:read-write 非只读元素选择器（读写）<br>eg :&lt; input type=’text’ readonly=’readonly’/&gt; <input type="text" readonly="readonly" value="只可以读，不可以写"></p>
<pre><code>&lt; input type=&apos;text&apos;/&gt; &lt;input type=&apos;text&apos; value=&apos;可以读，也可以写&apos;/&gt;
</code></pre></li>
</ul>
<h3 id="3-伪元素选择器"><a href="#3-伪元素选择器" class="headerlink" title="3. 伪元素选择器"></a><font color="#EE82EE">3. 伪元素选择器</font></h3><ul>
<li>伪元素的效果是通过添加一个实际的元素才能达到的。</li>
<li>::selection 用来匹配突出显示的文本<br><style>.sele::selection{background: red;color: green;}</style><div class="sele">突出显示</div>

</li>
</ul>
<h3 id="4-条件选择器"><a href="#4-条件选择器" class="headerlink" title="4. 条件选择器"></a><font color="#EE82EE">4. 条件选择器</font></h3><ul>
<li>直接子元素div&gt;li{}<br>后面紧挨的兄弟节点div li+p{}<br>后面的兄弟节点ul li~p{}<br>ul li~*{}</li>
</ul>
<h2 id="三、css3提升部分"><a href="#三、css3提升部分" class="headerlink" title="三、css3提升部分"></a><font color="#FF69B4">三、css3提升部分</font></h2><h3 id="1、形状变换-高级动画基础"><a href="#1、形状变换-高级动画基础" class="headerlink" title="1、形状变换 高级动画基础"></a><font color="#EE82EE">1、形状变换 高级动画基础</font></h3><ul>
<li>skew();对元素进行倾斜扭曲<br>skew(x , y);接受两个值，第一个参数对应x轴，第二个参数对应y轴，如果第二个参数未提供，则默认0<br>skewX()，skewY()。<br>translate();可以移动距离，相对于自身位置。<br>translate( x , [y] );<br>translateX() ,translateY() ,translateZ() ,translate3d(x,y,z);</li>
</ul>
<h3 id="2、transform-可以实现元素的形状、角度、位置等的变化"><a href="#2、transform-可以实现元素的形状、角度、位置等的变化" class="headerlink" title="2、transform 可以实现元素的形状、角度、位置等的变化"></a><font color="#EE82EE">2、transform 可以实现元素的形状、角度、位置等的变化</font></h3><ul>
<li><p>rotate();    以x/y/z为轴进行旋转，默认<br>rotateX(); rotateY(); rotateZ(); rotate3d( x , y , z , angle );<br>scale();      以x / y轴进行缩放<br>scale( x , y ); scaleX() , scaleY() , scaleZ() , scale3d()     值是数字表示倍数，不加任何单位。</p>
<p><strong>水平垂直居中</strong><br>position: absolute; top: 50%; left: 50%;<font color="Cornislk">transform: translateX(-50%) translateY(-50%);</font></p>
<p><style>.cent{position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);text-align: center;}</style></p>
<div style="position: relative;width: 100%;height: 200px;border: 1px dotted;"><div class="cent" style="width:100px;height:100px;background:rgb(255, 215, 0);border-radius:50%;line-height:100px;color:#fff;">水平垂直居中</div></div>

<p><strong>tranform-origin 变换原点</strong><br>transform-origin:0% 0%;&nbsp;&nbsp;&nbsp;&nbsp;left top;&nbsp;&nbsp;&nbsp;&nbsp;top center;&nbsp;&nbsp;&nbsp;&nbsp;0 50%;</p>
</li>
</ul>
<h3 id="3-transition-过渡动画"><a href="#3-transition-过渡动画" class="headerlink" title="3. transition 过渡动画"></a><font color="#EE82EE">3. transition 过渡动画</font></h3><ul>
<li>复合属性<br>transition-property<br>transition-duration<br>transition-timing-function<br>transition-delay</li>
</ul>
<h3 id="4-animation-动画"><a href="#4-animation-动画" class="headerlink" title="4. animation 动画"></a><font color="#EE82EE">4. animation 动画</font></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@keyframes demoMove&#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    background-color:red;</span><br><span class="line">  &#125;</span><br><span class="line">  20% &#123;</span><br><span class="line">    background-color:yellow;</span><br><span class="line">  &#125;</span><br><span class="line">  50% &#123;</span><br><span class="line">    width:200px;</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123; </span><br><span class="line">    height:200px;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>animation(name, duration, timing-function, delay, direction, iteration-count, fill-mode);<br>animation-name  keyframes动画关键帧的名，如demoMove<br>duration  动画执行时间<br>timing-function  过渡函数速率<br>delay  执行延迟时间<br>direction  动画播放方向： </p>
<blockquote>
<p>normal默认正常，reverse反向播放，alternate奇数次正向，偶数次反向，alternate-reverse奇数次反向，偶数次正向</p>
</blockquote>
<p>iteration-count  动画播放次数：n次数/infinite无限次<br>animation-fill-mode动画开始之前和技术之后的操作 ：</p>
<blockquote>
<p>none  默认值，表示动画按预期进行和结束，在动画完成最后一帧时，转到初始帧。<br>  forwards  表示动画在结束后继续应用最后的关键帧位置<br>  backwards 会在元素应用动画样式时迅速应用动画的初始帧<br>  both  元素动画同时具有forwards和backwards效果</p>
</blockquote>
</li>
</ul>
<h3 id="5-columns-多列布局"><a href="#5-columns-多列布局" class="headerlink" title="5. columns 多列布局"></a><font color="#EE82EE">5. columns 多列布局</font></h3><ul>
<li>columns: [ column-width最小宽度(根据容器自适应) ][ column-count列数 ] ;<font color="Cornislk">两个不要一起用，会乱！</font><br>column-gap 列间距 默认是根据浏览器默认的font-size来定(12px)，不允许为负值或0，依旧有列间距<br>column-rule 列边框，复合值，不影响内容，不可为负值，不可为浮点数。<br>column-rule-width 默认值medium，其他值thick、thin<br>column-rule-style 默认值是none，其他值hidden、dotted、dashed、solid、double<br>column-rule-color 同border<br>column-span : 1|all;<br>eg:<br>column-gap: 100px;columns:100px;column-rule:5px solid red;<br><style>.colu{columns:100px;column-rule:5px solid red;column-gap:30px;}</style><div class="colu"><div><span>111</span></div><div><span>222</span></div><span>333</span></div>

</li>
</ul>
<h3 id="6-hack"><a href="#6-hack" class="headerlink" title="6. hack"></a><font color="#EE82EE">6. hack</font></h3><p>column-width = (width - ( n - 1 ) * font-size ) / n  ;   (n &gt;= 2)</p>
<h3 id="7-盒模型"><a href="#7-盒模型" class="headerlink" title="7. 盒模型"></a><font color="#EE82EE">7. 盒模型</font></h3><ul>
<li><p>w3c标准盒模型：元素实际宽高 = width / height + padding + border<br>IE6混杂模式下的盒模型：</p>
<ul>
<li>元素实际宽高 = width / hwight</li>
<li>元素content宽高 = width/height - padding - border</li>
</ul>
<p>box-sizing : border-box | content-box;</p>
</li>
</ul>
<h3 id="8-弹性盒子-display-flex"><a href="#8-弹性盒子-display-flex" class="headerlink" title="8. 弹性盒子 display:flex;"></a><font color="#EE82EE">8. 弹性盒子 display:flex;</font></h3><font color="red" size="2">复合属性，且必须配合 display : flex;使用</font>

<ul>
<li>1) 以下6个属性设置在子元素上<pre><code>flex-grow          拓展:两栏布局
flex-shrink        缩减的宽度 = (flex-shrink * width1) / (flex-shrink1 * width1 + flex-shrink2 * width2) * morell
flex-basis         伸缩基准值   宽度( flex-basis / flex-basis相加 ) * 容器的宽度 &gt; width
flex复合
ordernumber        -1 0 1 2 3 4 5 6
align-self         auto(默认值) | flex-start | flex-end | center | baseline | stretch 
</code></pre>2) 以下6个属性设置在容器上<pre><code>flex-direction     row | row-reverse | column | column-reverse
flex-wrap          nowrap(默认值) | wrap | wrap-reverse
flex-flow          复合： flex-direction flex-wrap
justify-content    flex-start | flex-end | center | space-between | spac-around
align-items        flex-start | flex-end | center | baseline | stretch
align-content      flex-start | flex-end | center | space-between | spac-around | stretch
</code></pre></li>
</ul>
<h3 id="9-transparent-透明色颜色值"><a href="#9-transparent-透明色颜色值" class="headerlink" title="9. transparent 透明色颜色值"></a><font color="#EE82EE">9. transparent 透明色颜色值</font></h3><p>利用transparent画三角:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  width:0px;height:0px;border:50px solid red;</span><br><span class="line">  border-top-color:green;border-left-color:transparent;</span><br><span class="line">  border-bottom-color:transparent;</span><br><span class="line">  border-right-color:transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><style>.train{width:0px;height:0px;border:50px solid red;border-top-color:green;border-left-color:transparent;border-bottom-color:transparent;border-right-color:transparent;}</style></p>
<div class="train"></div>

<h3 id="10-css3动画相关属性"><a href="#10-css3动画相关属性" class="headerlink" title="10. css3动画相关属性"></a><font color="#EE82EE">10. css3动画相关属性</font></h3><ul>
<li>perspective:none; ( 默认值 )<br>perspective-origin:50% 50%; ( 默认值 )<br>backface-visibility:visible | hidden ; 在元素运动过程中，能否展示元素的背面<br>transform-style : float | preserve-3d ; <ul>
<li>1） 需设置在父元素中，高于任何嵌套的变形元素<br>2）设置了它的元素，不能再设置overflow:hidden;因为会导致preserve-3d失效</li>
</ul>
</li>
</ul>
<h2 id="四、响应式布局"><a href="#四、响应式布局" class="headerlink" title="四、响应式布局"></a><font color="#FF69B4">四、响应式布局</font></h2><h3 id="1-媒体查询"><a href="#1-媒体查询" class="headerlink" title="1. 媒体查询"></a><font color="#EE82EE">1. 媒体查询</font></h3><blockquote>
<p>Link和@media<br>  &lt; link rel=’stylesheet’ media=’screen and (max-width:600px)’ href=’xxx.css’/&gt;<br>  screen: 媒体类型MediaType<br>  媒体特性 Media Query = MediaType+css</p>
</blockquote>
<ul>
<li><strong>媒体类型：</strong><br>all所有设备<br>braille盲文<br>embossed盲文打印<br>handheld手持设备<br>print文档打印或打印预览模式<br>projection项目演示，比如幻灯片<br>screen彩色电脑屏幕<br>speech演讲<br>tty固定字母间距的网格媒体，比如电传打字机<br>tv电视</li>
</ul>
<p><font color="red">注：现在很少用Link和@media，因为存在兼容性问题。现在一般用直接的媒体查询@media</font><br>eg:<br>  @media screen and (max-width:600px){…}<br>  @media al and (max-width:100px) and (min-width:600px){…}</p>
<p><strong>指定备用功能：</strong> media = ‘screen and (min-width:769px) , print and (min-width:6in)’<br><strong>指定否定条件：</strong> media = ‘not screen and (monochrome)’<br><strong>向早期浏览器隐藏媒体查询：</strong> media = ‘only screen and (min-width:401px)’<br><strong>易混淆的宽高：</strong> device-width/height width/height</p>
<table class="textCenter"><tr><td><strong>属性</strong></td><td><strong>值</strong></td><td>Min/Max</td><td>描述</td></tr><tr><td>color</td><td>整数</td><td>yes</td><td>每种色彩的字节数</td></tr><tr><td>color-index</td><td>整数</td><td>yes</td><td>色彩表中的色彩数</td></tr><tr><td>device-aspect-ratio</td><td>整/整</td><td>yes</td><td>宽高比例</td></tr><tr><td>device-height</td><td>length</td><td>yes</td><td>设备屏幕的输出高度</td></tr><tr><td>device-width</td><td>length</td><td>yes</td><td>设备屏幕的输出宽度</td></tr><tr><td>grid</td><td>整数</td><td>no</td><td>是否是基于格栅的设备</td></tr><tr><td>height</td><td>length</td><td>yes</td><td>渲染界面的高度</td></tr><tr><td>monochrome</td><td>整数</td><td>yes</td><td>单色帧缓冲器中每像素字</td></tr><tr><td>resolution</td><td>分辨率</td><td>dpi/dpcm</td><td>分辨率</td></tr><tr><td>scan</td><td>Progressive</td><td>interlaced</td><td>tv媒体类型的扫描方式</td></tr><tr><td>width</td><td>length</td><td>yes</td><td>渲染界面的宽度</td></tr><tr><td>orientation</td><td>Portrait/landscape</td><td>no</td><td>横屏或竖屏</td></tr></table>                                      

<h3 id="2-物理像素和设备独立像素"><a href="#2-物理像素和设备独立像素" class="headerlink" title="2. 物理像素和设备独立像素"></a><font color="#EE82EE">2. 物理像素和设备独立像素</font></h3><p><strong>设备像素又称物理像素（physical pixel）</strong>，设备能控制显示的最小单位。<br><strong>设备独立像素（Device Pixel）：</strong>(也叫密度无关像素)，代表一个可以由程序使用并控制的虚拟像素，然后由相关系统转换为物理像素。<br><strong>CSS像素</strong>是pixel，是编程用的单位，是实际不存在的。<br><strong>DPR(DevicePixelRatio，设备像素比)</strong> = 物理（设备）像素 / 设备独立像素 ；<br>以iphone6为例：<br>DPR是2，也就是2^2=4个物理像素对应1个设备独立像素，也就是1px对应4个物理像素。</p>
<h1 id="三、-interview"><a href="#三、-interview" class="headerlink" title="三、 interview"></a><font color="#DC143C">三、 interview</font></h1><h2 id="1、块级元素和内联元素的区别？"><a href="#1、块级元素和内联元素的区别？" class="headerlink" title="1、块级元素和内联元素的区别？"></a>1、块级元素和内联元素的区别？</h2><ul>
<li><p>常见的块元素：div、p、h1 ~ h6、form、table、ul、ol、hr、address<br>常见的内联元素：span、a、em、img、input、i、br - 换行</p>
</li>
<li><p>块级元素和内联元素之间的转换：<br>1.display<br>display:none; 不显示该元素，也不会保留该元素原先占有的文档流位置。<br>display:block; 块级元素。display:inline; 行内元素。display:inline-block; 行内块级元素。<br>2.float<br>当把行内元素设置完float:left/right后，该行内元素的display属性会被赋予block值，且拥有浮动特性。行内元素去除了之间的莫名空白。<br>3.position<br>当为行内元素进行定位时，position:absolute与position:fixed.都会使得原先的行内元素变为块级元素。</p>
</li>
</ul>
<h2 id="2、css选择器的优先级"><a href="#2、css选择器的优先级" class="headerlink" title="2、css选择器的优先级"></a>2、css选择器的优先级</h2><pre><code>1、位于&lt;head/&gt;标签里的&lt;style/&gt;中所定义的CSS拥有最高级的优先权。
</code></pre><p>  　2、第二级的优先属性由位于<style>标签中的 @import 引入样式表所定义。<br>  　3、第三级的优先属性由<link/>标签所引入的样式表定义。<br>  　4、第四级的优先属性由<link/>标签所引入的样式表内的 @import 导入样式表定义。<br>  　5、第五级优先的样式有用户设定。<br>  　最低级的优先权由浏览器默认。 </p>
<pre><code>- 选择器的权重问题: 
      // !important ---------&gt;   无穷
      // 行间样式-------------&gt;   1000
      // id------------------&gt;   100
      // class|属性|伪类------&gt;   10
      // 标签|伪元素 ---------&gt;    1
      // 通配符---------------&gt;   0
</code></pre></style></p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/git命令集合/" rel="next" title="git命令集合">
                <i class="fa fa-chevron-left"></i> git命令集合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/js/" rel="prev" title="js">
                js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background3.jpg" alt="Lemon">
            
              <p class="site-author-name" itemprop="name">Lemon</p>
              <p class="site-description motion-element" itemprop="description">随遇而安</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章、-CSS基础"><span class="nav-number">1.</span> <span class="nav-text">第一章、 CSS基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引入方式"><span class="nav-number">1.1.</span> <span class="nav-text">一、引入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、选择器"><span class="nav-number">1.2.</span> <span class="nav-text">二、选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、样式小知识"><span class="nav-number">1.3.</span> <span class="nav-text">三、样式小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字大小-font-size"><span class="nav-number">1.3.1.</span> <span class="nav-text">字大小 font-size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字重-font-weight"><span class="nav-number">1.3.2.</span> <span class="nav-text">字重  font-weight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体-font-family"><span class="nav-number">1.3.3.</span> <span class="nav-text">字体 font-family</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体风格-font-style"><span class="nav-number">1.3.4.</span> <span class="nav-text">字体风格 font-style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体颜色-color"><span class="nav-number">1.3.5.</span> <span class="nav-text">字体颜色 color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框-border"><span class="nav-number">1.3.6.</span> <span class="nav-text">边框 border</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平对齐方式-text-align"><span class="nav-number">1.3.7.</span> <span class="nav-text">水平对齐方式  text-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直对齐方式-vertical-align"><span class="nav-number">1.3.8.</span> <span class="nav-text">垂直对齐方式  vertical-align</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首行缩进-text-indent"><span class="nav-number">1.3.9.</span> <span class="nav-text">首行缩进  text-indent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本装饰-text-decoration"><span class="nav-number">1.3.10.</span> <span class="nav-text">文本装饰 text-decoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标效果-cursor"><span class="nav-number">1.3.11.</span> <span class="nav-text">鼠标效果 cursor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透明度-opacity"><span class="nav-number">1.3.12.</span> <span class="nav-text">透明度 opacity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景-background"><span class="nav-number">1.3.13.</span> <span class="nav-text">背景 background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#background-color"><span class="nav-number">1.3.13.1.</span> <span class="nav-text">background-color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-image"><span class="nav-number">1.3.13.2.</span> <span class="nav-text">background-image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-position"><span class="nav-number">1.3.13.3.</span> <span class="nav-text">background-position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-size"><span class="nav-number">1.3.13.4.</span> <span class="nav-text">background-size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-repeat"><span class="nav-number">1.3.13.5.</span> <span class="nav-text">background-repeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-origin-规定背景图片的定位区域。"><span class="nav-number">1.3.13.6.</span> <span class="nav-text">background-origin 规定背景图片的定位区域。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-clip-规定背景的绘制区域。"><span class="nav-number">1.3.13.7.</span> <span class="nav-text">background-clip   规定背景的绘制区域。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#background-attachment-规定背景图像是否固定或者随着页面的其余部分滚动。"><span class="nav-number">1.3.13.8.</span> <span class="nav-text">background-attachment 规定背景图像是否固定或者随着页面的其余部分滚动。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inherit-规定应该从父元素继承-background-属性的设置。"><span class="nav-number">1.3.13.9.</span> <span class="nav-text">inherit 规定应该从父元素继承 background 属性的设置。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、display"><span class="nav-number">1.4.</span> <span class="nav-text">四、display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、盒模型"><span class="nav-number">1.5.</span> <span class="nav-text">五、盒模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、层模型"><span class="nav-number">1.6.</span> <span class="nav-text">六、层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、浮动模型"><span class="nav-number">1.7.</span> <span class="nav-text">七、浮动模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、经验性小知识"><span class="nav-number">1.8.</span> <span class="nav-text">八、经验性小知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么-lt-span-标签又可以设置宽高了呢。"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.为什么&lt;span&gt;标签又可以设置宽高了呢。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-lt-p-标签里不能嵌套-lt-div-标签"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.&lt;p&gt;标签里不能嵌套&lt;div&gt;标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文字属性继承"><span class="nav-number">1.8.3.</span> <span class="nav-text">3.文字属性继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-单行文字溢出打点"><span class="nav-number">1.8.4.</span> <span class="nav-text">4.单行文字溢出打点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多行溢出打点"><span class="nav-number">1.8.5.</span> <span class="nav-text">5.多行溢出打点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-主流浏览器"><span class="nav-number">1.8.6.</span> <span class="nav-text">6.主流浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-开发调试"><span class="nav-number">1.8.7.</span> <span class="nav-text">7.开发调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#console控制台"><span class="nav-number">1.8.7.1.</span> <span class="nav-text">console控制台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码debugger"><span class="nav-number">1.8.7.2.</span> <span class="nav-text">代码debugger</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sources打断点"><span class="nav-number">1.8.7.3.</span> <span class="nav-text">Sources打断点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章、-CSS3"><span class="nav-number">2.</span> <span class="nav-text">第二章、 CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、css3常用新属性"><span class="nav-number">2.1.</span> <span class="nav-text">一、css3常用新属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-border-radius-圆角"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. border-radius 圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-box-shadow-阴影"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. box-shadow 阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-font-face-字体"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. font-face 字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-rgba-颜色值"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. rgba() 颜色值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Gradient-渐变的背景色"><span class="nav-number">2.1.5.</span> <span class="nav-text">5. Gradient 渐变的背景色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-background-背景"><span class="nav-number">2.1.6.</span> <span class="nav-text">6. background 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-border-image-边界图片（应用背景）"><span class="nav-number">2.1.7.</span> <span class="nav-text">7. border-image 边界图片（应用背景）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-box-shadow-盒子阴影"><span class="nav-number">2.1.8.</span> <span class="nav-text">8. box-shadow-盒子阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-text-shadow-文本阴影"><span class="nav-number">2.1.9.</span> <span class="nav-text">9. text-shadow 文本阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-word-wrap-文字边界换行"><span class="nav-number">2.1.10.</span> <span class="nav-text">10. word-wrap 文字边界换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-background-clip-裁剪背景图片"><span class="nav-number">2.1.11.</span> <span class="nav-text">11. background-clip 裁剪背景图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、css3选择器"><span class="nav-number">2.2.</span> <span class="nav-text">二、css3选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-属性选择器"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初级伪类选择器"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 初级伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#root-根标签选择器"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">:root 根标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#not-否定选择器"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">:not 否定选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#empty-空标签选择器"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">:empty 空标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target-目标元素选择器"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">target 目标元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪类选择器"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-伪元素选择器"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 伪元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-条件选择器"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 条件选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、css3提升部分"><span class="nav-number">2.3.</span> <span class="nav-text">三、css3提升部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、形状变换-高级动画基础"><span class="nav-number">2.3.1.</span> <span class="nav-text">1、形状变换 高级动画基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、transform-可以实现元素的形状、角度、位置等的变化"><span class="nav-number">2.3.2.</span> <span class="nav-text">2、transform 可以实现元素的形状、角度、位置等的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-transition-过渡动画"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. transition 过渡动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-animation-动画"><span class="nav-number">2.3.4.</span> <span class="nav-text">4. animation 动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-columns-多列布局"><span class="nav-number">2.3.5.</span> <span class="nav-text">5. columns 多列布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-hack"><span class="nav-number">2.3.6.</span> <span class="nav-text">6. hack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-盒模型"><span class="nav-number">2.3.7.</span> <span class="nav-text">7. 盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-弹性盒子-display-flex"><span class="nav-number">2.3.8.</span> <span class="nav-text">8. 弹性盒子 display:flex;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-transparent-透明色颜色值"><span class="nav-number">2.3.9.</span> <span class="nav-text">9. transparent 透明色颜色值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-css3动画相关属性"><span class="nav-number">2.3.10.</span> <span class="nav-text">10. css3动画相关属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、响应式布局"><span class="nav-number">2.4.</span> <span class="nav-text">四、响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-媒体查询"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-物理像素和设备独立像素"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 物理像素和设备独立像素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-interview"><span class="nav-number">3.</span> <span class="nav-text">三、 interview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、块级元素和内联元素的区别？"><span class="nav-number">3.1.</span> <span class="nav-text">1、块级元素和内联元素的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、css选择器的优先级"><span class="nav-number">3.2.</span> <span class="nav-text">2、css选择器的优先级</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
