<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">










<meta name="description" content="第一节、 准备一、 安装  npm install -g typescript  tsc greeter.ts 二、引入TSReact&amp;amp;webpack 这里我们只学习TypeScript和React还有webpack怎样结合在一起使用。  现在cra已经可以支持ts了，npx create-react-app my-app –typescript。不过，我们还是可以自己来搭建一遍。  初始">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="ts">
<meta property="og:url" content="http://yoursite.com/2020/07/22/ts/index.html">
<meta property="og:site_name" content="立夏">
<meta property="og:description" content="第一节、 准备一、 安装  npm install -g typescript  tsc greeter.ts 二、引入TSReact&amp;amp;webpack 这里我们只学习TypeScript和React还有webpack怎样结合在一起使用。  现在cra已经可以支持ts了，npx create-react-app my-app –typescript。不过，我们还是可以自己来搭建一遍。  初始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-24T03:44:26.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ts">
<meta name="twitter:description" content="第一节、 准备一、 安装  npm install -g typescript  tsc greeter.ts 二、引入TSReact&amp;amp;webpack 这里我们只学习TypeScript和React还有webpack怎样结合在一起使用。  现在cra已经可以支持ts了，npx create-react-app my-app –typescript。不过，我们还是可以自己来搭建一遍。  初始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/ts/">





  <title>ts | 立夏</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">立夏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-窝">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            窝
          </a>
        </li>
      
        
        <li class="menu-item menu-item-签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/ts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lemon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/background10.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="立夏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-22T12:02:11+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端-基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端 - 基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一节、-准备"><a href="#第一节、-准备" class="headerlink" title="第一节、 准备"></a><font color="#FF69B4">第一节、 准备</font></h1><h2 id="一、-安装"><a href="#一、-安装" class="headerlink" title="一、 安装"></a>一、 安装</h2><p>  npm install -g typescript<br>  tsc greeter.ts</p>
<h2 id="二、引入TS"><a href="#二、引入TS" class="headerlink" title="二、引入TS"></a>二、引入TS</h2><h3 id="React-amp-webpack"><a href="#React-amp-webpack" class="headerlink" title="React&amp;webpack"></a>React&amp;webpack</h3><blockquote>
<p>这里我们只学习TypeScript和React还有webpack怎样结合在一起使用。<br>  现在cra已经可以支持ts了，npx create-react-app my-app –typescript。不过，我们还是可以自己来搭建一遍。</p>
</blockquote>
<h4 id="初始化项目结构"><a href="#初始化项目结构" class="headerlink" title="初始化项目结构"></a>初始化项目结构</h4><p>例如，我们先初始化一个下面这样的项目结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">proj/</span><br><span class="line">├─ dist/</span><br><span class="line">└─ src/</span><br><span class="line">   └─ components/</span><br></pre></td></tr></table></figure></p>
<p>  mkdir proj<br>  cd proj<br>  mkdir src<br>  cd src<br>  mkdir components<br>  cd ..</p>
<p>Webpack会帮助我们生成dist目录。</p>
<h4 id="初始化工程"><a href="#初始化工程" class="headerlink" title="初始化工程"></a>初始化工程</h4><p>  npm init</p>
<h4 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h4><p>  npm install -g webpack<br>  npm install –save react react-dom @types/react @types/react-dom</p>
<ul>
<li>使用@types/前缀表示我们额外要获取React和React-DOM的声明文件。 通常当你导入像 “react”这样的路径，它会查看react包； 然而，并不是所有的包都包含了声明文件，所以TypeScript还会查看 @types/react包。 你会发现我们以后将不必在意这些。</li>
</ul>
<p>  npm install –save-dev typescript awesome-typescript-loader source-map-loader</p>
<ul>
<li>awesome-typescript-loader可以让Webpack使用TypeScript的标准配置文件 tsconfig.json编译TypeScript代码。<br>source-map-loader使用TypeScript输出的sourcemap文件来告诉webpack何时生成自己的sourcemaps。 这就允许你在调试最终生成的文件时就好像在调试TypeScript源码一样。</li>
</ul>
<h4 id="添加TypeScript配置文件"><a href="#添加TypeScript配置文件" class="headerlink" title="添加TypeScript配置文件"></a>添加TypeScript配置文件</h4><blockquote>
<p>我们想将TypeScript文件整合到一起 - 这包括我们写的源码和必要的声明文件。</p>
<p>我们需要创建一个tsconfig.json文件，它包含了输入文件列表以及编译选项。 在工程根目录下新建文件 tsconfig.json文件，添加以下内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"compilerOptions"</span>:</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">"outDir"</span>: <span class="string">"./dist/"</span>,</span><br><span class="line">      <span class="string">"sourceMap"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"noImplicitAny"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="string">"module"</span>: <span class="string">"commonjs"</span>,</span><br><span class="line">      <span class="string">"target"</span>: <span class="string">"es5"</span>,</span><br><span class="line">      <span class="string">"lib"</span>: [<span class="string">"es6"</span>, <span class="string">"es2015"</span>, <span class="string">"dom"</span>, <span class="string">"es2015.promise"</span>],</span><br><span class="line">      <span class="string">"jsx"</span>: <span class="string">"react"</span></span><br><span class="line">    &#125;,</span><br><span class="line">  <span class="string">"include"</span>: [ <span class="string">"./src/**/*"</span> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>可以看官方文档中有关<a href="https://www.tslang.cn/docs/handbook/tsconfig-json.html" target="_blank" rel="noopener">tsconfig.json</a>更多的配置说明。</p>
<h4 id="写些代码"><a href="#写些代码" class="headerlink" title="写些代码"></a>写些代码</h4><p>src/components/Hello.tsx<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import * as React from <span class="string">"react"</span>;</span><br><span class="line"><span class="built_in">export</span> interface HelloProps &#123;</span><br><span class="line">  compiler: string;</span><br><span class="line">  framework: string;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">export</span> const Hello = (props: HelloProps) =&gt; &lt;h1&gt;Hello from &#123;props.compiler&#125; and &#123;props.framework&#125;!&lt;/h1&gt;;</span><br><span class="line"></span><br><span class="line">这个例子使用了无状态的功能组件，我们可以让它更像一点类。</span><br><span class="line"></span><br><span class="line">import * as React from <span class="string">"react"</span>;</span><br><span class="line"><span class="built_in">export</span> interface HelloProps &#123; compiler: string; framework: string; &#125;</span><br><span class="line"></span><br><span class="line">// <span class="string">'HelloProps'</span> describes the shape of props.</span><br><span class="line">// State is never <span class="built_in">set</span> so we use the <span class="string">'&#123;&#125;'</span> <span class="built_in">type</span>.</span><br><span class="line"><span class="built_in">export</span> class Hello extends React.Component&lt;HelloProps, &#123;&#125;&gt; &#123;</span><br><span class="line">  <span class="function"><span class="title">render</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &lt;h1&gt;Hello from &#123;this.props.compiler&#125; and &#123;this.props.framework&#125;!&lt;/h1&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/index.tsx<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import * as React from <span class="string">"react"</span>;</span><br><span class="line">import * as ReactDOM from <span class="string">"react-dom"</span>;</span><br><span class="line"></span><br><span class="line">import &#123; Hello &#125; from <span class="string">"./components/Hello"</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;Hello compiler=<span class="string">"TypeScript"</span> framework=<span class="string">"React"</span> /&gt;,</span><br><span class="line">    document.getElementById(<span class="string">"example"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">    &lt;title&gt;Hello React!&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;example&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Dependencies --&gt;</span><br><span class="line">    &lt;script src=&quot;./node_modules/react/umd/react.development.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;./node_modules/react-dom/umd/react-dom.development.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- Main --&gt;</span><br><span class="line">    &lt;script src=&quot;./dist/bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="创建一个webpack配置文件"><a href="#创建一个webpack配置文件" class="headerlink" title="创建一个webpack配置文件"></a>创建一个webpack配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry: <span class="string">"./src/index.tsx"</span>,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"bundle.js"</span>,</span><br><span class="line">    path: __dirname + <span class="string">"/dist"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mode: <span class="string">'development'</span>,</span><br><span class="line"></span><br><span class="line">  // Enable sourcemaps <span class="keyword">for</span> debugging webpack<span class="string">'s output.</span></span><br><span class="line"><span class="string">  devtool: "source-map",</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  resolve: &#123;</span></span><br><span class="line"><span class="string">    // Add '</span>.ts<span class="string">' and '</span>.tsx<span class="string">' as resolvable extensions.</span></span><br><span class="line"><span class="string">    extensions: [".ts", ".tsx", ".js", ".json"]</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  module: &#123;</span></span><br><span class="line"><span class="string">    rules: [</span></span><br><span class="line"><span class="string">      // All files with a '</span>.ts<span class="string">' or '</span>.tsx<span class="string">' extension will be handled by '</span>awesome-typescript-loader<span class="string">'.</span></span><br><span class="line"><span class="string">      &#123; test: /\.tsx?$/, loader: "awesome-typescript-loader" &#125;,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">      // All output '</span>.js<span class="string">' files will have any sourcemaps re-processed by '</span><span class="built_in">source</span>-map-loader<span class="string">'.</span></span><br><span class="line"><span class="string">      &#123; enforce: "pre", test: /\.js$/, loader: "source-map-loader" &#125;</span></span><br><span class="line"><span class="string">    ]</span></span><br><span class="line"><span class="string">  &#125;,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  // When importing a module whose path matches one of the following, just</span></span><br><span class="line"><span class="string">  // assume a corresponding global variable exists and use that instead.</span></span><br><span class="line"><span class="string">  // This is important because it allows us to avoid bundling all of our</span></span><br><span class="line"><span class="string">  // dependencies, which allows browsers to cache those libraries between builds.</span></span><br><span class="line"><span class="string">  externals: &#123;</span></span><br><span class="line"><span class="string">    "react": "React",</span></span><br><span class="line"><span class="string">    "react-dom": "ReactDOM"</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">&#125;;</span></span><br></pre></td></tr></table></figure>
<p>可以在<a href="https://webpack.js.org/concepts" target="_blank" rel="noopener">这里</a>了解更多如何配置webpack。</p>
<h4 id="执行webpack"><a href="#执行webpack" class="headerlink" title="执行webpack"></a>执行webpack</h4><p>执行webpack，在浏览器里打开index.html，工程应该已经可以用了！ 你可以看到页面上显示着“Hello from TypeScript and React!”</p>
<h1 id="第二节、-TS手册"><a href="#第二节、-TS手册" class="headerlink" title="第二节、 TS手册"></a><font color="#FF69B4">第二节、 TS手册</font></h1><h2 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h2><h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> isDone: boolean = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> decLiteral: number = 6;</span><br><span class="line"><span class="built_in">let</span> hexLiteral: number = 0xf00d;</span><br><span class="line"><span class="built_in">let</span> binaryLiteral: number = 0b1010;</span><br><span class="line"><span class="built_in">let</span> octalLiteral: number = 0o744;</span><br></pre></td></tr></table></figure>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> name: string = <span class="string">"bob"</span>;</span><br><span class="line">// 还支持模版字符串，反引号包围（ `），并且以<span class="variable">$&#123; expr &#125;</span>这种形式嵌入表达式</span><br></pre></td></tr></table></figure>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> list: number[] = [1, 2, 3];</span><br><span class="line"><span class="built_in">let</span> list: Array&lt;number&gt; = [1, 2, 3]; // 数组泛型</span><br></pre></td></tr></table></figure>
<h3 id="元组-Tuple"><a href="#元组-Tuple" class="headerlink" title="元组 Tuple"></a>元组 Tuple</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Declare a tuple <span class="built_in">type</span></span><br><span class="line"><span class="built_in">let</span> x: [string, number];</span><br><span class="line"></span><br><span class="line">x = [<span class="string">'hello'</span>, 10]; // OK</span><br><span class="line"></span><br><span class="line">x = [10, <span class="string">'hello'</span>]; // Error</span><br></pre></td></tr></table></figure>
<h1 id="Git提交规范"><a href="#Git提交规范" class="headerlink" title="Git提交规范"></a>Git提交规范</h1><p>目前，我们使用了commitizen工具集来规范commit提交，遵循Angular团队的规范，并进行了定制化配置。</p>
<blockquote>
<p>格式规范： type(scope): subject</p>
</blockquote>
<ol>
<li><p>我们可以使用git commit命令，不过提交描述要符合上述书写规范，否则无法通过校验。</p>
<blockquote>
<p>type和subject是必需，scope是可选，例如：<br>git commit -m ‘feat(containers): 提交新功能’<br>git commit -m ‘feat: 提交新功能’</p>
</blockquote>
</li>
<li><p>我们可以通过npx git cz或npm run commit命令进行选择方式提交。</p>
</li>
<li><p>我们还可以全局安装commitizen，使用git cz命令进行选择方式提交。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type类型的可选范围：</span><br><span class="line"></span><br><span class="line">feat:     新功能</span><br><span class="line">fix:      修复 BUG</span><br><span class="line">refactor: 重构代码，理论上不影响现有功能 (不是修复 bug 或是添加新功能)</span><br><span class="line">vstyle:   修改代码格式，不影响代码逻辑 (空格、代码格式化、缺少分号等)</span><br><span class="line">chore:    构建过程或辅助工具和库 (如文档生成) 的更改</span><br><span class="line">test:     增加或修改测试用例</span><br><span class="line">docs:     修改文档</span><br><span class="line">perf:     提升性能</span><br><span class="line">revert:   回滚到某一个版本 (带上版本号)</span><br></pre></td></tr></table></figure>
<div class="post-warning">注意：<br>type必须是范围内的一个，<br>scope是我们修改的模块或者说影响的范围，建议填写模块名。冒号后要有一个空格。<br>subject是短说明。</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/19/redux/" rel="next" title="redux">
                <i class="fa fa-chevron-left"></i> redux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/background10.jpg" alt="Lemon">
            
              <p class="site-author-name" itemprop="name">Lemon</p>
              <p class="site-description motion-element" itemprop="description">乘风破浪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节、-准备"><span class="nav-number">1.</span> <span class="nav-text">第一节、 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-安装"><span class="nav-number">1.1.</span> <span class="nav-text">一、 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、引入TS"><span class="nav-number">1.2.</span> <span class="nav-text">二、引入TS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-amp-webpack"><span class="nav-number">1.2.1.</span> <span class="nav-text">React&amp;webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化项目结构"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">初始化项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化工程"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">初始化工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装依赖"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加TypeScript配置文件"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">添加TypeScript配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写些代码"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">写些代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个webpack配置文件"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">创建一个webpack配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行webpack"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">执行webpack</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节、-TS手册"><span class="nav-number">2.</span> <span class="nav-text">第二节、 TS手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础类型"><span class="nav-number">2.1.</span> <span class="nav-text">基础类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值"><span class="nav-number">2.1.1.</span> <span class="nav-text">布尔值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字"><span class="nav-number">2.1.2.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">2.1.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.1.4.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组-Tuple"><span class="nav-number">2.1.5.</span> <span class="nav-text">元组 Tuple</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git提交规范"><span class="nav-number">3.</span> <span class="nav-text">Git提交规范</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
